
>>> >>> >>>
2025-01-13 19:18:37
>>> >>> >>>

Step 1 : df2.size:876 df2.type:<class 'pandas.core.frame.DataFrame'>
      doss sexe mbre ceap
0    D9972    F    G   C2
1    D9972    F    G   C6
2    D9972    F    D   C2
3    D9972    F    D   C6
4    D9921    M    G   C3
..     ...  ...  ...  ...
871  D8930    F    D   NA
872  D8956    F    G   NA
873  D9113    M    D   NA
874  D9574    M    G   NA
875  D9609    F    D   NA

[876 rows x 4 columns]
:RangeIndex(start=0, stop=876, step=1)
:Index(['doss', 'sexe', 'mbre', 'ceap'], dtype='object')
Step 2 : df3.size:362 df3.type:<class 'pandas.core.frame.DataFrame'>
       doss sexe                      lisL                      lisR
0    D10077    F  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
1    D10103    M  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
2    D10120    F  [0, 0, 0, 0, 0, 0, 0, 1]  [1, 0, 0, 0, 0, 0, 0, 0]
3    D10129    M  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
4    D10188    F  [0, 0, 0, 0, 0, 1, 0, 0]  [1, 0, 0, 0, 0, 0, 0, 0]
..      ...  ...                       ...                       ...
357   D9825    M  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 0, 0, 1, 0]
358   D9894    F  [0, 0, 0, 0, 0, 0, 1, 0]  [0, 0, 0, 0, 0, 0, 1, 0]
359   D9908    F  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
360   D9921    M  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
361   D9972    F  [0, 0, 0, 1, 0, 0, 0, 1]  [0, 0, 0, 1, 0, 0, 0, 1]

[362 rows x 4 columns]
:RangeIndex(start=0, stop=362, step=1)
:Index(['doss', 'sexe', 'lisL', 'lisR'], dtype='object')
sexe : None : df1.size=362 df2.size=362

Step 2 : df2.size:9 df2.type:<class 'pandas.core.frame.DataFrame'>
      NA  C0  C1  C2   C3  C4  C5   C6  tota
NA     0   0   0   2   18   5   0   22    47
C0     0   0   0   1    8   2   2   14    27
C1     0   0   1   0    3   2   1    0     7
C2     3   1   1  10   14   3   3   18    53
C3    20   9   0  15   80  16   3   14   157
C4     9   2   1   3   17  23   7    5    67
C5     7   5   1   5    4   2   6    8    38
C6    39  29   3  33    9   5   7   21   146
tota  78  46   7  69  153  58  29  102   542
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'tota'], dtype='object')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'tota'], dtype='object')

Step 3 : df2.size:8 df2.type:<class 'pandas.core.frame.DataFrame'>
      NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   2  18   5   0  22
C0     0   0   0   1   8   2   2  14
C1     0   0   1   0   3   2   1   0
C2     3   1   1  10  14   3   3  18
C3    20   9   0  15  80  16   3  14
C4     9   2   1   3  17  23   7   5
C5     7   5   1   5   4   2   6   8
C6    39  29   3  33   9   5   7  21
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object')
df2.size
8 df2.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   2  18   5   0  22
C0     0   0   0   1   8   2   2  14
C1     0   0   1   0   3   2   1   0
C2     3   1   1  10  14   3   3  18
C3    20   9   0  15  80  16   3  14
C4     9   2   1   3  17  23   7   5
C5     7   5   1   5   4   2   6   8
C6    39  29   3  33   9   5   7  21
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:542
ceap_unbi_abso_deta:<class 'pandas.core.frame.DataFrame'>
       doss sexe unbi                      ceaL                      ceaR                           L                           R
0    D10077    F    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
1    D10103    M    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
2    D10120    F    U  [0, 0, 0, 0, 0, 0, 0, 1]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, x, x, C6]   [NA, x, x, x, x, x, x, x]
3    D10129    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
4    D10188    F    U  [0, 0, 0, 0, 0, 1, 0, 0]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [NA, x, x, x, x, x, x, x]
..      ...  ...  ...                       ...                       ...                         ...                         ...
357   D9825    M    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, x, x, C5, x]
358   D9894    F    B  [0, 0, 0, 0, 0, 0, 1, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, x, C5, x]   [x, x, x, x, x, x, C5, x]
359   D9908    F    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, C3, x, x, x]
360   D9921    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
361   D9972    F    B  [0, 0, 0, 1, 0, 0, 0, 1]  [0, 0, 0, 1, 0, 0, 0, 1]  [x, x, x, C2, x, x, x, C6]  [x, x, x, C2, x, x, x, C6]

[362 rows x 7 columns]
:RangeIndex(start=0, stop=362, step=1)
Total1 'ceaL':[39, 24, 5, 41, 126, 52, 29, 113] 'ceaR':[66, 43, 6, 57, 123, 45, 24, 83] list:[105, 67, 11, 98, 249, 97, 53, 196]
Total2 'ceaL:429 'ceaR':447 list:876
\Input file filtered : df_line.size:362 df_line.type:<class 'pandas.core.frame.DataFrame'>
       doss sexe unbi                      ceaL                      ceaR                           L                           R
0    D10077    F    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
1    D10103    M    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
2    D10120    F    U  [0, 0, 0, 0, 0, 0, 0, 1]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, x, x, C6]   [NA, x, x, x, x, x, x, x]
3    D10129    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
4    D10188    F    U  [0, 0, 0, 0, 0, 1, 0, 0]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [NA, x, x, x, x, x, x, x]
..      ...  ...  ...                       ...                       ...                         ...                         ...
357   D9825    M    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, x, x, C5, x]
358   D9894    F    B  [0, 0, 0, 0, 0, 0, 1, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, x, C5, x]   [x, x, x, x, x, x, C5, x]
359   D9908    F    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, C3, x, x, x]
360   D9921    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
361   D9972    F    B  [0, 0, 0, 1, 0, 0, 0, 1]  [0, 0, 0, 1, 0, 0, 0, 1]  [x, x, x, C2, x, x, x, C6]  [x, x, x, C2, x, x, x, C6]

[362 rows x 7 columns]
:RangeIndex(start=0, stop=362, step=1)
:Index(['doss', 'sexe', 'unbi', 'ceaL', 'ceaR', 'L', 'R'], dtype='object')

Contingency table  : df_tabl.size:8 df_tabl.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   2  18   5   0  22
C0     0   0   0   1   8   2   2  14
C1     0   0   1   0   3   2   1   0
C2     3   1   1  10  14   3   3  18
C3    20   9   0  15  80  16   3  14
C4     9   2   1   3  17  23   7   5
C5     7   5   1   5   4   2   6   8
C6    39  29   3  33   9   5   7  21
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Mood's Median : Stat:8.882 Pval:0.003
(perp) Mood's Median : Median for 'ceap' groups : ceap=5.000,ceap=4.000
(perp) Mood's Median : The Stat:'8.882' follows a chi-square distribution with 1 degree of freedom.
A larger test statistic indicates a greater difference between the medians.
(perp) Mood's Median : assesses whether the distribution of CEAP classifications differs significantly between left and right legs, without assuming normality.
(perp) Mood's Median : Reject the null hypothesis:
Ha : There is a difference in the median CEAP classifications between left and right legs.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : Brown-Forsythe : Stat:0.838 Pval:0.360 Effect Size (Eta squared) : 0.001 (negligible)
Variance : Brown-Forsythe : Fail to reject the null hypothesis:
H0 : There is no difference in variances of 'ceap' and 'ceap' values

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : (prep) Fligner-Killeen : Stat:0.448 Pval:0.503
(prep) Fligner-Killeen : Stat:0.448 indicates the degree of difference in variances.
(prep) Fligner-Killeen : A larger test statistic suggests greater differences in variability between the two groups.
(prep) Fligner-Killeen : Fail to reject the null hypothesis:
H0 : There is no difference in variances of 'ceap' and 'ceap' values

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : (prep) Ansari-Bradley : Stat:67355.500 Pval:0.208
(prep) Ansari-Bradley : Stat:67355.500 indicates the degree of difference in variances.
(prep) Ansari-Bradley : A larger test statistic suggests greater differences in variability between the two groups.
Ansari-Bradley : Fail to reject the null hypothesis:
H0 : There is no difference in variances of 'ceap' and 'ceap' values

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi-Square : Stat:286.829 Pval:2.358e-35 Dof:49
Chi-Square : Reject the null hypothesis:
Ha : there is a association between the categorical 'ceap' and the group 'ceap' variables
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Residuals
Residuals : Observed:
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   2  18   5   0  22
C0     0   0   0   1   8   2   2  14
C1     0   0   1   0   3   2   1   0
C2     3   1   1  10  14   3   3  18
C3    20   9   0  15  80  16   3  14
C4     9   2   1   3  17  23   7   5
C5     7   5   1   5   4   2   6   8
C6    39  29   3  33   9   5   7  21
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Expected:
       NA     C0    C1     C2     C3     C4    C5     C6
NA   6.76   3.99  0.61   5.98  13.27   5.03  2.51   8.85
C0   3.89   2.29  0.35   3.44   7.62   2.89  1.44   5.08
C1   1.01   0.59  0.09   0.89   1.98   0.75  0.37   1.32
C2   7.63   4.50  0.68   6.75  14.96   5.67  2.84   9.97
C3  22.59  13.32  2.03  19.99  44.32  16.80  8.40  29.55
C4   9.64   5.69  0.87   8.53  18.91   7.17  3.58  12.61
C5   5.47   3.23  0.49   4.84  10.73   4.07  2.03   7.15
C6  21.01  12.39  1.89  18.59  41.21  15.62  7.81  27.48
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Residuals standardized:
      NA    C0    C1    C2    C3    C4    C5    C6
NA -2.60 -2.00 -0.78 -1.63  1.30 -0.01 -1.59  4.42
C0 -1.97 -1.51 -0.59 -1.31  0.14 -0.52  0.46  3.96
C1 -1.00 -0.77  3.03 -0.94  0.73  1.45  1.02 -1.15
C2 -1.68 -1.65  0.38  1.25 -0.25 -1.12  0.10  2.54
C3 -0.55 -1.18 -1.42 -1.12  5.36 -0.20 -1.86 -2.86
C4 -0.21 -1.55  0.14 -1.89 -0.44  5.91  1.80 -2.14
C5  0.65  0.99  0.73  0.07 -2.05 -1.02  2.78  0.32
C6  3.92  4.72  0.81  3.34 -5.02 -2.69 -0.29 -1.24
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Residuals adjusted:
ceap    NA    C0    C1    C2    C3    C4    C5    C6
ceap                                                
NA   -2.94 -2.18 -0.82 -1.82  1.60 -0.01 -1.71  5.14
C0   -2.19 -1.62 -0.61 -1.44  0.17 -0.57  0.49  4.50
C1   -1.09 -0.81  3.06 -1.02  0.87  1.54  1.06 -1.28
C2   -1.91 -1.82  0.40  1.41 -0.31 -1.25  0.11  2.97
C3   -0.70 -1.47 -1.70 -1.42  7.51 -0.25 -2.27 -3.77
C4   -0.24 -1.73  0.16 -2.16 -0.55  6.68  1.98 -2.54
C5    0.73  1.07  0.76  0.08 -2.51 -1.12  2.97  0.37
C6    4.96  5.77  0.96  4.19 -6.93 -3.33 -0.35 -1.60
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Freeman-Tukey Deviates:
ceap     NA     C0    C1     C2     C3     C4    C5     C6
ceap                                                      
NA     4.30   3.12  0.85   1.99  15.90   0.01  2.33  15.47
C0     3.07   2.19  0.55   1.60  11.36   0.54  5.60  12.17
C1     1.24   0.84  3.40   1.14   6.59   5.00  3.82   1.50
C2     2.01   2.12  4.17  11.69   0.25   1.26  7.12  14.94
C3     0.56   1.29  2.02   1.19  31.27   0.20  2.28   3.37
C4     0.21   1.87  4.35   2.32   0.45  15.09  9.30   2.59
C5    10.17   8.31  3.96   9.09   2.50   1.16  8.02  11.19
C6    21.75  17.93  6.53  20.21   6.80   3.39  0.29   1.31
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Observed,Expected,Residuals std,Residuals adj,Deviates:
        NA     C0    C1     C2     C3     C4    C5     C6
NAO   0.00   0.00  0.00   2.00  18.00   5.00  0.00  22.00
C0O   0.00   0.00  0.00   1.00   8.00   2.00  2.00  14.00
C1O   0.00   0.00  1.00   0.00   3.00   2.00  1.00   0.00
C2O   3.00   1.00  1.00  10.00  14.00   3.00  3.00  18.00
C3O  20.00   9.00  0.00  15.00  80.00  16.00  3.00  14.00
C4O   9.00   2.00  1.00   3.00  17.00  23.00  7.00   5.00
C5O   7.00   5.00  1.00   5.00   4.00   2.00  6.00   8.00
C6O  39.00  29.00  3.00  33.00   9.00   5.00  7.00  21.00
NAE   6.76   3.99  0.61   5.98  13.27   5.03  2.51   8.85
C0E   3.89   2.29  0.35   3.44   7.62   2.89  1.44   5.08
C1E   1.01   0.59  0.09   0.89   1.98   0.75  0.37   1.32
C2E   7.63   4.50  0.68   6.75  14.96   5.67  2.84   9.97
C3E  22.59  13.32  2.03  19.99  44.32  16.80  8.40  29.55
C4E   9.64   5.69  0.87   8.53  18.91   7.17  3.58  12.61
C5E   5.47   3.23  0.49   4.84  10.73   4.07  2.03   7.15
C6E  21.01  12.39  1.89  18.59  41.21  15.62  7.81  27.48
NAR  -2.60  -2.00 -0.78  -1.63   1.30  -0.01 -1.59   4.42
C0R  -1.97  -1.51 -0.59  -1.31   0.14  -0.52  0.46   3.96
C1R  -1.00  -0.77  3.03  -0.94   0.73   1.45  1.02  -1.15
C2R  -1.68  -1.65  0.38   1.25  -0.25  -1.12  0.10   2.54
C3R  -0.55  -1.18 -1.42  -1.12   5.36  -0.20 -1.86  -2.86
C4R  -0.21  -1.55  0.14  -1.89  -0.44   5.91  1.80  -2.14
C5R   0.65   0.99  0.73   0.07  -2.05  -1.02  2.78   0.32
C6R   3.92   4.72  0.81   3.34  -5.02  -2.69 -0.29  -1.24
NAA  -2.94  -2.18 -0.82  -1.82   1.60  -0.01 -1.71   5.14
C0A  -2.19  -1.62 -0.61  -1.44   0.17  -0.57  0.49   4.50
C1A  -1.09  -0.81  3.06  -1.02   0.87   1.54  1.06  -1.28
C2A  -1.91  -1.82  0.40   1.41  -0.31  -1.25  0.11   2.97
C3A  -0.70  -1.47 -1.70  -1.42   7.51  -0.25 -2.27  -3.77
C4A  -0.24  -1.73  0.16  -2.16  -0.55   6.68  1.98  -2.54
C5A   0.73   1.07  0.76   0.08  -2.51  -1.12  2.97   0.37
C6A   4.96   5.77  0.96   4.19  -6.93  -3.33 -0.35  -1.60
NAD   4.30   3.12  0.85   1.99  15.90   0.01  2.33  15.47
C0D   3.07   2.19  0.55   1.60  11.36   0.54  5.60  12.17
C1D   1.24   0.84  3.40   1.14   6.59   5.00  3.82   1.50
C2D   2.01   2.12  4.17  11.69   0.25   1.26  7.12  14.94
C3D   0.56   1.29  2.02   1.19  31.27   0.20  2.28   3.37
C4D   0.21   1.87  4.35   2.32   0.45  15.09  9.30   2.59
C5D  10.17   8.31  3.96   9.09   2.50   1.16  8.02  11.19
C6D  21.75  17.93  6.53  20.21   6.80   3.39  0.29   1.31
Residuals standard: Symbol table threshold_05:1.960, threshold_01:2.576 
      NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA    --   -   .   .   .   .   .  ++
C0     -   .   .   .   .   .   .  ++
C1     .   .  ++   .   .   .   .   .
C2     .   .   .   .   .   .   .   +
C3     .   .   .   .  ++   .   .  --
C4     .   .   .   .   .  ++   .   -
C5     .   .   .   .   -   .  ++   .
C6    ++  ++   .  ++  --  --   .   .
Residuals standard: Symbol list
Classes  Obs(abs)  Diagonal Obs(abs)  Off-Diagonal Obs(abs)  C6 Row Obs(abs)  C6 Column Obs(abs)  Obs(%)
     ++       247                110                    137              101                  36      46
     --        28                  0                     28               14                  14       5
      +        18                  0                     18                0                  18       3
      -         9                  0                      9                0                   5       2
      .       240                 31                    209               10                   8      44
  Total       542                141                    401              125                  81     100
Residuals adjusted: Symbol table threshold_05:1.960, threshold_01:2.576 
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA    --   -   .   .   .   .   .  ++
C0     -   .   .   .   .   .   .  ++
C1     .   .  ++   .   .   .   .   .
C2     .   .   .   .   .   .   .  ++
C3     .   .   .   .  ++   .   -  --
C4     .   .   .   -   .  ++   +   -
C5     .   .   .   .   -   .  ++   .
C6    ++  ++   .  ++  --  --   .   .
Residuals adjusted: Symbol list
Classes  Obs(abs)  Diagonal Obs(abs)  Off-Diagonal Obs(abs)  C6 Row Obs(abs)  C6 Column Obs(abs)  Obs(%)
     ++       265                110                    155              101                  54      49
     --        28                  0                     28               14                  14       5
      +         7                  0                      7                0                   0       1
      -        15                  0                     15                0                   5       3
      .       227                 31                    196               10                   8      42
  Total       542                141                    401              125                  81     100

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(mist) Cramer V : Stat:0.252 Intp: asso(effect size):Weak association between the variables. Pval:2.358e-35 Dof:49
(mist) Cramer V : Reject the null hypothesis:
(mist) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Cramer V (1) : Stat:0.275 Intp: asso(effect size):Weak association between the variables. Pval:2.358e-35 Dof:49
(perp) Cramer V (1) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (1) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (1) : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Cramer V (2) : Stat:0.275 Intp: asso(effect size):Weak association between the variables. Pval:2.358e-35 Dof:49
(perp) Cramer V (2) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (2) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (2) : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Pearson : Stat:0.588 Intp: asso(effect size):Strong association between the variables. Pval:2.358e-35 Dof:49
(perp) Pearson : For large sample sizes, even small associations can be statistically significant.
(perp) Pearson : For large sample sizes, even small associations can be statistically significant.
(perp) Pearson : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Tschuprow : Stat:0.275 Intp: asso(effect size):Weak association between the variables. Pval:2.358e-35 Dof:49
(perp) Tschuprow : For large sample sizes, even small associations can be statistically significant.
(perp) Tschuprow : For large sample sizes, even small associations can be statistically significant.
(perp) Tschuprow : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Mann-Whitney U : Stat:75893.500 Pval:1.598e-04 Effect size:0.137(small)
(perp) Mann-Whitney U : Median for 'ceap' groups : ceap=5.000,ceap=4.000 : ceap(r) tends to have higher CEAP classifications.
(perp) Mann-Whitney U : assesses whether the distribution of CEAP classifications differs significantly between left and right legs, without assuming normality.
(perp) Mann-Whitney U : Reject the null hypothesis:
Ha : There is a difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Kolmogorov-Smirnov : Stat:0.122 Pval:0.009
Kolmogorov-Smirnov : test is sensitive to both the location and shape of the distributions.
Kolmogorov-Smirnov : Reject the null hypothesis:
Ha : There is a difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Wilkoxon Rank : Stat:12366.500 Pval:0.001 Skewness:-4.646e-02
Wilkoxon Rank : Severity in 'ceaL' > 'ceaR'
Wilkoxon Rank : Skewness:-4.646e-02 hence : Symmetry assumption is met (The test assumes the differences between pairs are symmetrically distributed)
Wilkoxon Rank : This test is appropriate when the data doesn't follow a normal distribution.
Wilkoxon Rank : Reject the null hypothesis:
Ha : The difference between 'ceaL' and 'ceaR' severity is statistically significant.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Cohen D : Stat:0.283 Effe:small
Cohen D : The positive Cohen's d value indicates that, on average, ceaL tends to have higher severity.
Cohen D : The average severity in the left leg is 0.638 points higher than in the right leg.
Cohen D : Mean difference (ceaL - ceaR): 0.638 95%CI between 0.253 and 1.024.
Cohen D : The average severity in ceaL is 0.638 points higher than in ceaR.
Cohen D : The test provides a standardized measure of the difference between the two groups.
Cohen D : The test interprets the magnitude of the effect, regardless of the scale of the original variables.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Jaccard similarity : Stat:0.314 average Jaccard Similarity between ceaL and ceaR CEAP classifications
Jaccard similarity : Wilcoxon    Stat :19153.000 Pval:9.046e-13
Jaccard similarity : Bootstrap   95%CI:0.267 - 0.361
Jaccard similarity : Permutation Pval :0.322
Jaccard similarity : Wilcoxon   : Tests if the median Jaccard similarity is significantly different from 0.5. A small p-value suggests a significant difference.
Jaccard similarity : Bootstrap  : Provides a range of plausible CI values for the true population mean Jaccard similarity. If 0.5 is not in this interval, it suggests a significant difference from 0.5.
Jaccard similarity : Permutation: Tests if the observed mean Jaccard similarity is significantly different from what would be expected by chance. A small p-value suggests a significant difference.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Spearman's Rank : Stat:-3.587e-01 Pval:1.957e-12
Spearman's Rank : Asso:'negative GE -1 (increase in ceaL, decrease in ceaR)' Effe:weak
Spearman's Rank : Additional Insights:

- In 29.8% of cases, the severity is equal in both ceaL and ceaR.
- In 40.1% of cases, the ceaL shows higher severity.
- In 30.1% of cases, the ceaR higher severity.
Spearman's Rank : Reject the null hypothesis:
Ha : There is a monotonic relationship between the two variables 'ceaL' and 'ceaR' : Rho NE 0.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Cohen Kappa : Stat:0.127 Pval:6.325e-06 Intp:Slight agreement between ceaL and ceaR severity classifications.
Cohen Kappa : The test measures the agreement between two raters (in this case, ceaL and ceaR classifications).
Cohen Kappa : The test takes into account the agreement that would be expected by chance. Values closer to 1 indicate stronger agreement.
Cohen Kappa : Reject the null hypothesis:
Ha : The agreement between 'ceaL' and 'ceaR' severity classifications is statistically significant.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
McNemar : Iterations per ceap

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
McNemar :
H0 : There is no significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.
Ha : There is a significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.

   CEAP   stat       pval   H
NA   NA  7.200  1.478e-04  Ha
C0   C0  4.438      0.003  Ha
C1   C1  0.083      1.000  H0
C2   C2  2.206      0.036  Ha
C3   C3  0.060      0.729  H0
C4   C4  0.810      0.203  H0
C5   C5  1.164      0.127  H0
C6   C6  8.976  2.266e-05  Ha
McNemar :H0 : There is no significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.
McNemar :Ha : There is a significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.
McNemar :The statistic represents the strength of the disagreement, with higher values indicating stronger disagreement between ceap and ceap classifications.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Stuart-Maxwell : Stat:17.272 Pval:0.016
(perp) Stuart-Maxwell : Reject the null hypothesis:
Ha : There is a difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(clau) Stuart-Maxwell : Stat:17.272 Pval:0.016
(clau) Stuart-Maxwell : Reject the null hypothesis:
(clau) Ha: The marginal probabilities ('ceap' and 'ceap' totals) are not equal
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Symmetry : Stat:31.518 Pval:0.295
(perp) Symmetry : Fail to reject the null hypothesis:
H0 : There is no difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])