
>>> >>> >>>
2024-12-30 11:38:53
>>> >>> >>>

Step 1 : df2.size:876 df2.type:<class 'pandas.core.frame.DataFrame'>
      doss sexe mbre ceap
0    D9972    F    G   C2
1    D9972    F    G   C6
2    D9972    F    D   C2
3    D9972    F    D   C6
4    D9921    M    G   C3
..     ...  ...  ...  ...
871  D8930    F    D   NA
872  D8956    F    G   NA
873  D9113    M    D   NA
874  D9574    M    G   NA
875  D9609    F    D   NA

[876 rows x 4 columns]
:RangeIndex(start=0, stop=876, step=1)
:Index(['doss', 'sexe', 'mbre', 'ceap'], dtype='object')
Step 2 : df3.size:362 df3.type:<class 'pandas.core.frame.DataFrame'>
       doss sexe                      lisL                      lisR
0    D10077    F  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
1    D10103    M  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
2    D10120    F  [0, 0, 0, 0, 0, 0, 0, 1]  [1, 0, 0, 0, 0, 0, 0, 0]
3    D10129    M  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
4    D10188    F  [0, 0, 0, 0, 0, 1, 0, 0]  [1, 0, 0, 0, 0, 0, 0, 0]
..      ...  ...                       ...                       ...
357   D9825    M  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 0, 0, 1, 0]
358   D9894    F  [0, 0, 0, 0, 0, 0, 1, 0]  [0, 0, 0, 0, 0, 0, 1, 0]
359   D9908    F  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
360   D9921    M  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]
361   D9972    F  [0, 0, 0, 1, 0, 0, 0, 1]  [0, 0, 0, 1, 0, 0, 0, 1]

[362 rows x 4 columns]
:RangeIndex(start=0, stop=362, step=1)
:Index(['doss', 'sexe', 'lisL', 'lisR'], dtype='object')
sexe : M : df1.size=362 df2.size=156

Step 2 : df2.size:9 df2.type:<class 'pandas.core.frame.DataFrame'>
      NA  C0  C1  C2  C3  C4  C5  C6  tota
NA     0   0   0   0   5   3   0  12    20
C0     0   0   0   0   2   1   1   7    11
C1     0   0   0   0   2   0   1   0     3
C2     3   1   0   3   4   1   2  10    24
C3     7   6   0   8  28   7   2   6    64
C4     5   1   1   1   7   8   3   2    28
C5     3   2   0   2   2   0   1   1    11
C6    24  13   2  14   6   2   3   9    73
tota  42  23   3  28  56  22  13  47   234
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'tota'], dtype='object')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'tota'], dtype='object')

Step 3 : df2.size:8 df2.type:<class 'pandas.core.frame.DataFrame'>
      NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   0   5   3   0  12
C0     0   0   0   0   2   1   1   7
C1     0   0   0   0   2   0   1   0
C2     3   1   0   3   4   1   2  10
C3     7   6   0   8  28   7   2   6
C4     5   1   1   1   7   8   3   2
C5     3   2   0   2   2   0   1   1
C6    24  13   2  14   6   2   3   9
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object')
df2.size
8 df2.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   0   5   3   0  12
C0     0   0   0   0   2   1   1   7
C1     0   0   0   0   2   0   1   0
C2     3   1   0   3   4   1   2  10
C3     7   6   0   8  28   7   2   6
C4     5   1   1   1   7   8   3   2
C5     3   2   0   2   2   0   1   1
C6    24  13   2  14   6   2   3   9
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:234
ceap_unbi_abso_deta:<class 'pandas.core.frame.DataFrame'>
       doss sexe unbi                      ceaL                      ceaR                           L                           R
0    D10077    F    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
1    D10103    M    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
2    D10120    F    U  [0, 0, 0, 0, 0, 0, 0, 1]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, x, x, C6]   [NA, x, x, x, x, x, x, x]
3    D10129    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
4    D10188    F    U  [0, 0, 0, 0, 0, 1, 0, 0]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [NA, x, x, x, x, x, x, x]
..      ...  ...  ...                       ...                       ...                         ...                         ...
357   D9825    M    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, x, x, C5, x]
358   D9894    F    B  [0, 0, 0, 0, 0, 0, 1, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, x, C5, x]   [x, x, x, x, x, x, C5, x]
359   D9908    F    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, C3, x, x, x]
360   D9921    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
361   D9972    F    B  [0, 0, 0, 1, 0, 0, 0, 1]  [0, 0, 0, 1, 0, 0, 0, 1]  [x, x, x, C2, x, x, x, C6]  [x, x, x, C2, x, x, x, C6]

[362 rows x 7 columns]
:RangeIndex(start=0, stop=362, step=1)
Total1 'ceaL':[39, 24, 5, 41, 126, 52, 29, 113] 'ceaR':[66, 43, 6, 57, 123, 45, 24, 83] list:[105, 67, 11, 98, 249, 97, 53, 196]
Total2 'ceaL:429 'ceaR':447 list:876
\Input file filtered : df_line.size:362 df_line.type:<class 'pandas.core.frame.DataFrame'>
       doss sexe unbi                      ceaL                      ceaR                           L                           R
0    D10077    F    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
1    D10103    M    U  [1, 0, 0, 0, 0, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [NA, x, x, x, x, x, x, x]   [x, x, x, x, C3, x, x, x]
2    D10120    F    U  [0, 0, 0, 0, 0, 0, 0, 1]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, x, x, C6]   [NA, x, x, x, x, x, x, x]
3    D10129    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
4    D10188    F    U  [0, 0, 0, 0, 0, 1, 0, 0]  [1, 0, 0, 0, 0, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [NA, x, x, x, x, x, x, x]
..      ...  ...  ...                       ...                       ...                         ...                         ...
357   D9825    M    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, x, x, C5, x]
358   D9894    F    B  [0, 0, 0, 0, 0, 0, 1, 0]  [0, 0, 0, 0, 0, 0, 1, 0]   [x, x, x, x, x, x, C5, x]   [x, x, x, x, x, x, C5, x]
359   D9908    F    B  [0, 0, 0, 0, 0, 1, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, x, C4, x, x]   [x, x, x, x, C3, x, x, x]
360   D9921    M    B  [0, 0, 0, 0, 1, 0, 0, 0]  [0, 0, 0, 0, 1, 0, 0, 0]   [x, x, x, x, C3, x, x, x]   [x, x, x, x, C3, x, x, x]
361   D9972    F    B  [0, 0, 0, 1, 0, 0, 0, 1]  [0, 0, 0, 1, 0, 0, 0, 1]  [x, x, x, C2, x, x, x, C6]  [x, x, x, C2, x, x, x, C6]

[362 rows x 7 columns]
:RangeIndex(start=0, stop=362, step=1)
:Index(['doss', 'sexe', 'unbi', 'ceaL', 'ceaR', 'L', 'R'], dtype='object')

Contingency table  : df_tabl.size:8 df_tabl.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   0   5   3   0  12
C0     0   0   0   0   2   1   1   7
C1     0   0   0   0   2   0   1   0
C2     3   1   0   3   4   1   2  10
C3     7   6   0   8  28   7   2   6
C4     5   1   1   1   7   8   3   2
C5     3   2   0   2   2   0   1   1
C6    24  13   2  14   6   2   3   9
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Mood's Median : Stat:8.882 Pval:0.003
(perp) Mood's Median : Median for 'ceap' groups : ceap=5.000,ceap=4.000
(perp) Mood's Median : The Stat:'8.882' follows a chi-square distribution with 1 degree of freedom.
A larger test statistic indicates a greater difference between the medians.
(perp) Mood's Median : assesses whether the distribution of CEAP classifications differs significantly between left and right legs, without assuming normality.
(perp) Mood's Median : Reject the null hypothesis:
Ha : There is a difference in the median CEAP classifications between left and right legs.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : Brown-Forsythe : Stat:0.838 Pval:0.360 Effect Size (Eta squared) : 0.001 (negligible)
Variance : Brown-Forsythe : Fail to reject the null hypothesis:
H0 : There is no difference in variances of 'ceap' and 'ceap' values

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : (prep) Fligner-Killeen : Stat:0.448 Pval:0.503
(prep) Fligner-Killeen : Stat:0.448 indicates the degree of difference in variances.
(prep) Fligner-Killeen : A larger test statistic suggests greater differences in variability between the two groups.
(prep) Fligner-Killeen : Fail to reject the null hypothesis:
H0 : There is no difference in variances of 'ceap' and 'ceap' values

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : (prep) Ansari-Bradley : Stat:67355.500 Pval:0.208
(prep) Ansari-Bradley : Stat:67355.500 indicates the degree of difference in variances.
(prep) Ansari-Bradley : A larger test statistic suggests greater differences in variability between the two groups.
Ansari-Bradley : Fail to reject the null hypothesis:
H0 : There is no difference in variances of 'ceap' and 'ceap' values

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi-Square : Stat:130.013 Pval:2.894e-09 Dof:49
Chi-Square : Reject the null hypothesis:
Ha : there is a association between the categorical 'ceap' and the group 'ceap' variables
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Residuals
Residuals : Observed:
ceap  NA  C0  C1  C2  C3  C4  C5  C6
ceap                                
NA     0   0   0   0   5   3   0  12
C0     0   0   0   0   2   1   1   7
C1     0   0   0   0   2   0   1   0
C2     3   1   0   3   4   1   2  10
C3     7   6   0   8  28   7   2   6
C4     5   1   1   1   7   8   3   2
C5     3   2   0   2   2   0   1   1
C6    24  13   2  14   6   2   3   9
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Expected:
       NA    C0    C1    C2     C3    C4    C5     C6
NA   3.59  1.97  0.26  2.39   4.79  1.88  1.11   4.02
C0   1.97  1.08  0.14  1.32   2.63  1.03  0.61   2.21
C1   0.54  0.29  0.04  0.36   0.72  0.28  0.17   0.60
C2   4.31  2.36  0.31  2.87   5.74  2.26  1.33   4.82
C3  11.49  6.29  0.82  7.66  15.32  6.02  3.56  12.85
C4   5.03  2.75  0.36  3.35   6.70  2.63  1.56   5.62
C5   1.97  1.08  0.14  1.32   2.63  1.03  0.61   2.21
C6  13.10  7.18  0.94  8.74  17.47  6.86  4.06  14.66
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Residuals:
      NA    C0    C1    C2    C3    C4    C5    C6
NA -1.89 -1.40 -0.51 -1.55  0.10  0.82 -1.05  3.98
C0 -1.41 -1.04 -0.38 -1.15 -0.39 -0.03  0.50  3.22
C1 -0.73 -0.54 -0.20 -0.60  1.51 -0.53  2.04 -0.78
C2 -0.63 -0.88 -0.55  0.08 -0.73 -0.84  0.58  2.36
C3 -1.32 -0.12 -0.91  0.12  3.24  0.40 -0.82 -1.91
C4 -0.01 -1.06  1.07 -1.28  0.12  3.31  1.16 -1.53
C5  0.73  0.88 -0.38  0.60 -0.39 -1.02  0.50 -0.81
C6  3.01  2.17  1.10  1.78 -2.74 -1.86 -0.52 -1.48
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Freeman-Tukey Deviates:
ceap     NA     C0    C1     C2     C3     C4    C5     C6
ceap                                                      
NA     2.92   1.98  0.42   2.25   9.07   6.52  1.33  11.13
C0     1.98   1.31  0.25   1.50   0.40   0.03  4.09   8.52
C1     0.78   0.48  0.07   0.56   4.97   0.46  3.53   0.85
C2     0.66   0.99  0.49   7.14   0.77   0.93  5.52  10.91
C3     1.47   0.11  1.07  11.37  18.52  10.39  0.90   2.24
C4     0.01   1.23  3.80   1.56  10.66   9.14  6.29   1.85
C5     6.59   5.31  0.25   5.50   0.40   1.27  4.09   0.90
C6    17.16  12.73  5.18  13.54   3.42   2.33  0.54   1.64
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Observed,Expected,Residuals,Deviates:
        NA     C0    C1     C2     C3     C4    C5     C6
NAO   0.00   0.00  0.00   0.00   5.00   3.00  0.00  12.00
C0O   0.00   0.00  0.00   0.00   2.00   1.00  1.00   7.00
C1O   0.00   0.00  0.00   0.00   2.00   0.00  1.00   0.00
C2O   3.00   1.00  0.00   3.00   4.00   1.00  2.00  10.00
C3O   7.00   6.00  0.00   8.00  28.00   7.00  2.00   6.00
C4O   5.00   1.00  1.00   1.00   7.00   8.00  3.00   2.00
C5O   3.00   2.00  0.00   2.00   2.00   0.00  1.00   1.00
C6O  24.00  13.00  2.00  14.00   6.00   2.00  3.00   9.00
NAE   3.59   1.97  0.26   2.39   4.79   1.88  1.11   4.02
C0E   1.97   1.08  0.14   1.32   2.63   1.03  0.61   2.21
C1E   0.54   0.29  0.04   0.36   0.72   0.28  0.17   0.60
C2E   4.31   2.36  0.31   2.87   5.74   2.26  1.33   4.82
C3E  11.49   6.29  0.82   7.66  15.32   6.02  3.56  12.85
C4E   5.03   2.75  0.36   3.35   6.70   2.63  1.56   5.62
C5E   1.97   1.08  0.14   1.32   2.63   1.03  0.61   2.21
C6E  13.10   7.18  0.94   8.74  17.47   6.86  4.06  14.66
NAR  -1.89  -1.40 -0.51  -1.55   0.10   0.82 -1.05   3.98
C0R  -1.41  -1.04 -0.38  -1.15  -0.39  -0.03  0.50   3.22
C1R  -0.73  -0.54 -0.20  -0.60   1.51  -0.53  2.04  -0.78
C2R  -0.63  -0.88 -0.55   0.08  -0.73  -0.84  0.58   2.36
C3R  -1.32  -0.12 -0.91   0.12   3.24   0.40 -0.82  -1.91
C4R  -0.01  -1.06  1.07  -1.28   0.12   3.31  1.16  -1.53
C5R   0.73   0.88 -0.38   0.60  -0.39  -1.02  0.50  -0.81
C6R   3.01   2.17  1.10   1.78  -2.74  -1.86 -0.52  -1.48
NAD   2.92   1.98  0.42   2.25   9.07   6.52  1.33  11.13
C0D   1.98   1.31  0.25   1.50   0.40   0.03  4.09   8.52
C1D   0.78   0.48  0.07   0.56   4.97   0.46  3.53   0.85
C2D   0.66   0.99  0.49   7.14   0.77   0.93  5.52  10.91
C3D   1.47   0.11  1.07  11.37  18.52  10.39  0.90   2.24
C4D   0.01   1.23  3.80   1.56  10.66   9.14  6.29   1.85
C5D   6.59   5.31  0.25   5.50   0.40   1.27  4.09   0.90
C6D  17.16  12.73  5.18  13.54   3.42   2.33  0.54   1.64
Residuals : Synthesis threshold_05:1.960, threshold_01:2.576 
      NA C0 C1 C2  C3  C4 C5  C6
ceap                            
NA     .  .  .  .   .   .  .  ++
C0     .  .  .  .   .   .  .  ++
C1     .  .  .  .   .   .  +   .
C2     .  .  .  .   .   .  .   +
C3     .  .  .  .  ++   .  .   .
C4     .  .  .  .   .  ++  .   .
C5     .  .  .  .   .   .  .   .
C6    ++  +  .  .  --   .  .   .
Classes  Obs(abs)  Diagonal Obs(abs)  Off-Diagonal Obs(abs)  C6 Row Obs(abs)  C6 Column Obs(abs)  Obs(%)
     ++        79                 36                     43               24                  19      34
     --         6                  0                      6                6                   0       3
      +        24                  0                     24               13                  10      10
      -         0                  0                      0                0                   0       0
      .       125                 13                    112               21                   9      53
  Total       234                 49                    185               64                  38     100

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(mist) Cramer V : Stat:0.226 Intp: asso(effect size):Weak association between the variables. Pval:2.894e-09 Dof:49
(mist) Cramer V : Reject the null hypothesis:
(mist) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Cramer V (1) : Stat:0.282 Intp: asso(effect size):Weak association between the variables. Pval:2.894e-09 Dof:49
(perp) Cramer V (1) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (1) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (1) : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Cramer V (2) : Stat:0.282 Intp: asso(effect size):Weak association between the variables. Pval:2.894e-09 Dof:49
(perp) Cramer V (2) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (2) : For large sample sizes, even small associations can be statistically significant.
(perp) Cramer V (2) : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Pearson : Stat:0.598 Intp: asso(effect size):Strong association between the variables. Pval:2.894e-09 Dof:49
(perp) Pearson : For large sample sizes, even small associations can be statistically significant.
(perp) Pearson : For large sample sizes, even small associations can be statistically significant.
(perp) Pearson : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Tschuprow : Stat:0.282 Intp: asso(effect size):Weak association between the variables. Pval:2.894e-09 Dof:49
(perp) Tschuprow : For large sample sizes, even small associations can be statistically significant.
(perp) Tschuprow : For large sample sizes, even small associations can be statistically significant.
(perp) Tschuprow : Reject the null hypothesis:
(perp) Ha : There is an association between the 'ceap' categories for the 'ceap' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Mann-Whitney U : Stat:75893.500 Pval:1.598e-04 Effect size:0.137(small)
(perp) Mann-Whitney U : Median for 'ceap' groups : ceap=5.000,ceap=4.000 : ceap(r) tends to have higher CEAP classifications.
(perp) Mann-Whitney U : assesses whether the distribution of CEAP classifications differs significantly between left and right legs, without assuming normality.
(perp) Mann-Whitney U : Reject the null hypothesis:
Ha : There is a difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Kolmogorov-Smirnov : Stat:0.122 Pval:0.009
Kolmogorov-Smirnov : test is sensitive to both the location and shape of the distributions.
Kolmogorov-Smirnov : Reject the null hypothesis:
Ha : There is a difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Wilkoxon Rank : Stat:12366.500 Pval:0.001 Skewness:-4.646e-02
Wilkoxon Rank : Severity in 'ceaL' > 'ceaR'
Wilkoxon Rank : Skewness:-4.646e-02 hence : Symmetry assumption is met (The test assumes the differences between pairs are symmetrically distributed)
Wilkoxon Rank : This test is appropriate when the data doesn't follow a normal distribution.
Wilkoxon Rank : Reject the null hypothesis:
Ha : The difference between 'ceaL' and 'ceaR' severity is statistically significant.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Cohen D : Stat:0.283 Effe:small
Cohen D : The positive Cohen's d value indicates that, on average, ceaL tends to have higher severity.
Cohen D : The average severity in the left leg is 0.638 points higher than in the right leg.
Cohen D : Mean difference (ceaL - ceaR): 0.638 95%CI between 0.253 and 1.024.
Cohen D : The average severity in ceaL is 0.638 points higher than in ceaR.
Cohen D : The test provides a standardized measure of the difference between the two groups.
Cohen D : The test interprets the magnitude of the effect, regardless of the scale of the original variables.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Jaccard similarity : Stat:0.314 average Jaccard Similarity between ceaL and ceaR CEAP classifications
Jaccard similarity : Wilcoxon    Stat :19153.000 Pval:9.046e-13
Jaccard similarity : Bootstrap   95%CI:0.268 - 0.361
Jaccard similarity : Permutation Pval :0.312
Jaccard similarity : Wilcoxon   : Tests if the median Jaccard similarity is significantly different from 0.5. A small p-value suggests a significant difference.
Jaccard similarity : Bootstrap  : Provides a range of plausible CI values for the true population mean Jaccard similarity. If 0.5 is not in this interval, it suggests a significant difference from 0.5.
Jaccard similarity : Permutation: Tests if the observed mean Jaccard similarity is significantly different from what would be expected by chance. A small p-value suggests a significant difference.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Spearman's Rank : Stat:-3.587e-01 Pval:1.957e-12
Spearman's Rank : Asso:'negative GE -1 (increase in ceaL, decrease in ceaR)' Effe:weak
Spearman's Rank : Additional Insights:

- In 29.8% of cases, the severity is equal in both ceaL and ceaR.
- In 40.1% of cases, the ceaL shows higher severity.
- In 30.1% of cases, the ceaR higher severity.
Spearman's Rank : Reject the null hypothesis:
Ha : There is a monotonic relationship between the two variables 'ceaL' and 'ceaR' : Rho NE 0.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Cohen Kappa : Stat:0.127 Pval:6.325e-06 Intp:Slight agreement between ceaL and ceaR severity classifications.
Cohen Kappa : The test measures the agreement between two raters (in this case, ceaL and ceaR classifications).
Cohen Kappa : The test takes into account the agreement that would be expected by chance. Values closer to 1 indicate stronger agreement.
Cohen Kappa : Reject the null hypothesis:
Ha : The agreement between 'ceaL' and 'ceaR' severity classifications is statistically significant.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
McNemar : Iterations per ceap

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
McNemar :
H0 : There is no significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.
Ha : There is a significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.

   CEAP   stat       pval   H
NA   NA  7.113  1.621e-04  Ha
C0   C0  3.559      0.008  Ha
C1   C1  0.167      1.000  H0
C2   C2  0.196      0.532  H0
C3   C3  0.766      0.216  H0
C4   C4  0.735      0.225  H0
C5   C5  0.045      0.763  H0
C6   C6  6.127  4.640e-04  Ha
McNemar :H0 : There is no significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.
McNemar :Ha : There is a significant difference in the presence/absence of the CEAP classification between ceap and ceap classifications.
McNemar :The statistic represents the strength of the disagreement, with higher values indicating stronger disagreement between ceap and ceap classifications.

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Stuart-Maxwell : Stat:12.481 Pval:0.086
(perp) Stuart-Maxwell : Fail to reject the null hypothesis:
H0 : There is no difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(clau) Stuart-Maxwell : Stat:12.481 Pval:0.086
(clau) Stuart-Maxwell : Fail to reject the null hypothesis:
(clau) H0: The marginal probabilities ('ceap' and 'ceap' totals) are equal
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

Data : 'ceap' 'ceap' ; ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Symmetry : Stat:19.624 Pval:0.878
(perp) Symmetry : Fail to reject the null hypothesis:
H0 : There is no difference in 'ceap' distribution between 'ceap' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'])