
>>> >>> >>>
2025-02-22 08:50:14
>>> >>> >>>
sexe : None : df1.size=876 df2.size=876
sexe : None : df1.size=876 df2.size=876


>>> >>> >>>
2025-02-22 08:50:14 : stat_glob_perp_2025_02_13
>>> >>> >>>

---
Data : 'sexe' 'ceap' ; ['M', 'F'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y='ceap'='C3' ; x='sexe','age'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1626.6
Model:                   OrderedModel   AIC:                             3269.
Method:            Maximum Likelihood   BIC:                             3307.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:14                                         
No. Observations:                 876                                         
Df Residuals:                     868                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sexe           0.0175      0.121      0.145      0.885      -0.220       0.256
0/1           -1.9836      0.125    -15.838      0.000      -2.229      -1.738
1/2           -0.5370      0.119     -4.509      0.000      -0.770      -0.304
2/3           -2.5542      0.300     -8.523      0.000      -3.142      -1.967
3/4           -0.5422      0.097     -5.615      0.000      -0.731      -0.353
4/5            0.1628      0.057      2.867      0.004       0.052       0.274
5/6           -0.6991      0.097     -7.227      0.000      -0.889      -0.510
6/7           -1.1382      0.134     -8.511      0.000      -1.400      -0.876
==============================================================================

---
Data : 'sexe' 'ceap' ; ['M', 'F'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['sexe', 'age']'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1625.4
Model:                   OrderedModel   AIC:                             3269.
Method:            Maximum Likelihood   BIC:                             3312.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:15                                         
No. Observations:                 876                                         
Df Residuals:                     867                                         
Df Model:                           2                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sexe          -0.0287      0.122     -0.236      0.814      -0.267       0.210
age            0.0061      0.004      1.559      0.119      -0.002       0.014
0/1           -1.6633      0.245     -6.782      0.000      -2.144      -1.183
1/2           -0.5354      0.119     -4.497      0.000      -0.769      -0.302
2/3           -2.5523      0.300     -8.517      0.000      -3.140      -1.965
3/4           -0.5396      0.097     -5.589      0.000      -0.729      -0.350
4/5            0.1658      0.057      2.921      0.003       0.055       0.277
5/6           -0.6974      0.097     -7.209      0.000      -0.887      -0.508
6/7           -1.1380      0.134     -8.510      0.000      -1.400      -0.876
==============================================================================


     llr r-squared       aic       bic
0  0.294     0.001  3268.766  3311.744
  ceap=y(dependant) coef=x(independant)      coef   std err         z     P>|z|    [0.025    0.975] odds_ratio  ci_lower  ci_upper odds_ratio_neg
0              ceap                sexe -0.028662  0.121637 -0.235637  0.813715 -0.267067  0.209743   0.971745  0.765622  1.233361       1.029077
1              ceap                 age  0.006094   0.00391  1.558528  0.119108  -0.00157  0.013758   1.006113  0.998432  1.013853       0.993925
2              ceap                 0/1 -1.663321  0.245247 -6.782228       0.0 -2.143996 -1.182646   0.189509  0.117186  0.306467       5.276807
3              ceap                 1/2 -0.535365   0.11906 -4.496585  0.000007  -0.76872 -0.302011   0.585455  0.463606   0.73933       1.708072
4              ceap                 2/3 -2.552322  0.299687 -8.516635       0.0 -3.139698 -1.964947   0.077901  0.043296  0.140163      12.836882
5              ceap                 3/4 -0.539601  0.096541 -5.589349       0.0 -0.728818 -0.350385   0.582981  0.482479  0.704417       1.715323
6              ceap                 4/5  0.165847  0.056787  2.920517  0.003495  0.054547  0.277147   1.180392  1.056062   1.31936       0.847176
7              ceap                 5/6 -0.697371  0.096736 -7.208992       0.0  -0.88697 -0.507771   0.497893  0.411902  0.601835       2.008465
8              ceap                 6/7  -1.13804  0.133728 -8.510107       0.0 -1.400142 -0.875938   0.320447  0.246562  0.416471       3.120645
9              ceap                   -         -         -         -         -         -         -          -         -         -              -

---
Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['mbre', 'age']'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1616.1
Model:                   OrderedModel   AIC:                             3250.
Method:            Maximum Likelihood   BIC:                             3293.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:16                                         
No. Observations:                 876                                         
Df Residuals:                     867                                         
Df Model:                           2                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
mbre           0.5180      0.121      4.295      0.000       0.282       0.754
age            0.0056      0.004      1.423      0.155      -0.002       0.013
0/1           -1.4542      0.245     -5.924      0.000      -1.935      -0.973
1/2           -0.5252      0.119     -4.418      0.000      -0.758      -0.292
2/3           -2.5390      0.300     -8.474      0.000      -3.126      -1.952
3/4           -0.5242      0.096     -5.435      0.000      -0.713      -0.335
4/5            0.1822      0.057      3.203      0.001       0.071       0.294
5/6           -0.6849      0.097     -7.082      0.000      -0.874      -0.495
6/7           -1.1277      0.134     -8.437      0.000      -1.390      -0.866
==============================================================================


     llr r-squared       aic       bic
0  0.000     0.006  3250.247  3293.225
  ceap=y(dependant) coef=x(independant)      coef   std err         z     P>|z|    [0.025    0.975] odds_ratio  ci_lower  ci_upper odds_ratio_neg
0              ceap                mbre  0.518004  0.120618   4.29459  0.000018  0.281598  0.754411   1.678674  1.325245  2.126359       0.595708
1              ceap                 age  0.005551  0.003901  1.423127  0.154699 -0.002094  0.013196   1.005567  0.997908  1.013284       0.994464
2              ceap                 0/1 -1.454219  0.245481 -5.923965       0.0 -1.935352 -0.973086   0.233583  0.144373  0.377915       4.281138
3              ceap                 1/2 -0.525229  0.118877 -4.418265   0.00001 -0.758224 -0.292235    0.59142  0.468498  0.746593       1.690847
4              ceap                 2/3 -2.538974  0.299624 -8.473855       0.0 -3.126227 -1.951721   0.078947  0.043883  0.142029      12.666671
5              ceap                 3/4 -0.524165  0.096437 -5.435329       0.0 -0.713178 -0.335153   0.592049  0.490084  0.715229       1.689048
6              ceap                 4/5  0.182218  0.056884  3.203331  0.001358  0.070728  0.293709   1.199876  1.073289  1.341393        0.83342
7              ceap                 5/6 -0.684911  0.096713 -7.081923       0.0 -0.874464 -0.495358   0.504135  0.417086  0.609353       1.983595
8              ceap                 6/7 -1.127678  0.133663 -8.436734       0.0 -1.389653 -0.865704   0.323784  0.249162  0.420755       3.088478
9              ceap                   -         -         -         -         -         -         -          -         -         -              -

---
Data : 'sexe''mbre' 'ceap' ; ['M', 'F'] ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['sexe', 'mbre', 'age']'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1616.1
Model:                   OrderedModel   AIC:                             3252.
Method:            Maximum Likelihood   BIC:                             3300.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:17                                         
No. Observations:                 876                                         
Df Residuals:                     866                                         
Df Model:                           3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sexe          -0.0380      0.122     -0.312      0.755      -0.277       0.201
mbre           0.5186      0.121      4.299      0.000       0.282       0.755
age            0.0056      0.004      1.439      0.150      -0.002       0.013
0/1           -1.4662      0.248     -5.902      0.000      -1.953      -0.979
1/2           -0.5248      0.119     -4.414      0.000      -0.758      -0.292
2/3           -2.5382      0.300     -8.472      0.000      -3.125      -1.951
3/4           -0.5236      0.096     -5.429      0.000      -0.713      -0.335
4/5            0.1825      0.057      3.209      0.001       0.071       0.294
5/6           -0.6851      0.097     -7.083      0.000      -0.875      -0.496
6/7           -1.1281      0.134     -8.439      0.000      -1.390      -0.866
==============================================================================


     llr r-squared       aic       bic
0  0.000     0.006  3252.150  3299.903
   ceap=y(dependant) coef=x(independant)      coef   std err         z     P>|z|    [0.025    0.975] odds_ratio  ci_lower  ci_upper odds_ratio_neg
0               ceap                sexe -0.038008  0.121753 -0.312173  0.754909 -0.276639  0.200623   0.962705  0.758328  1.222164       1.038739
1               ceap                mbre  0.518576  0.120631  4.298874  0.000017  0.282144  0.755008   1.679634   1.32597  2.127628       0.595368
2               ceap                 age  0.005624  0.003907  1.439368  0.150046 -0.002034  0.013282    1.00564  0.997968   1.01337       0.994392
3               ceap                 0/1 -1.466164  0.248419 -5.901973       0.0 -1.953056 -0.979271   0.230809   0.14184  0.375585       4.332582
4               ceap                 1/2 -0.524768  0.118877 -4.414394   0.00001 -0.757762 -0.291774   0.591693  0.468714  0.746937       1.690067
5               ceap                 2/3 -2.538247  0.299596 -8.472221       0.0 -3.125445 -1.951049   0.079005  0.043917  0.142125      12.657458
6               ceap                 3/4 -0.523579  0.096449  -5.42853       0.0 -0.712617 -0.334541   0.592397  0.490359  0.715666       1.688058
7               ceap                 4/5  0.182531  0.056888  3.208622  0.001334  0.071033  0.294028   1.200251  1.073617  1.341822       0.833159
8               ceap                 5/6 -0.685062  0.096716 -7.083265       0.0 -0.874621 -0.495503   0.504059   0.41702  0.609264       1.983895
9               ceap                 6/7 -1.128097  0.133674 -8.439198       0.0 -1.390092 -0.866102   0.323649  0.249052  0.420588       3.089772
10              ceap                   -         -         -         -         -         -         -          -         -         -              -

---
Data : 'sexe' 'ceap' ; ['M', 'F'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y='ceap'='C3' ; x='sexe','age'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1626.6
Model:                   OrderedModel   AIC:                             3269.
Method:            Maximum Likelihood   BIC:                             3307.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:19                                         
No. Observations:                 876                                         
Df Residuals:                     868                                         
Df Model:                           1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sexe          -0.0175      0.121     -0.145      0.885      -0.256       0.220
0/1           -2.0012      0.116    -17.229      0.000      -2.229      -1.774
1/2           -0.5369      0.119     -4.509      0.000      -0.770      -0.304
2/3           -2.5542      0.300     -8.523      0.000      -3.142      -1.967
3/4           -0.5422      0.097     -5.615      0.000      -0.731      -0.353
4/5            0.1628      0.057      2.867      0.004       0.052       0.274
5/6           -0.6992      0.097     -7.227      0.000      -0.889      -0.510
6/7           -1.1381      0.134     -8.511      0.000      -1.400      -0.876
==============================================================================

---
Data : 'sexe' 'ceap' ; ['M', 'F'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['sexe', 'age']'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1625.4
Model:                   OrderedModel   AIC:                             3269.
Method:            Maximum Likelihood   BIC:                             3312.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:19                                         
No. Observations:                 876                                         
Df Residuals:                     867                                         
Df Model:                           2                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sexe           0.0286      0.122      0.235      0.814      -0.210       0.267
age            0.0061      0.004      1.558      0.119      -0.002       0.014
0/1           -1.6347      0.256     -6.391      0.000      -2.136      -1.133
1/2           -0.5354      0.119     -4.497      0.000      -0.769      -0.302
2/3           -2.5523      0.300     -8.517      0.000      -3.140      -1.965
3/4           -0.5396      0.097     -5.590      0.000      -0.729      -0.350
4/5            0.1658      0.057      2.920      0.003       0.055       0.277
5/6           -0.6974      0.097     -7.209      0.000      -0.887      -0.508
6/7           -1.1380      0.134     -8.510      0.000      -1.400      -0.876
==============================================================================


     llr r-squared       aic       bic
0  0.294     0.001  3268.766  3311.744
  ceap=y(dependant) coef=x(independant)      coef   std err         z     P>|z|    [0.025    0.975] odds_ratio  ci_lower  ci_upper odds_ratio_neg
0              ceap                sexe  0.028628  0.121637  0.235353  0.813934 -0.209777  0.267033   1.029041  0.810765  1.306083       0.971778
1              ceap                 age  0.006093   0.00391  1.558326  0.119156  -0.00157  0.013757   1.006112  0.998431  1.013852       0.993925
2              ceap                 0/1 -1.634701  0.255792 -6.390751       0.0 -2.136043 -1.133358   0.195011  0.118121   0.32195       5.127922
3              ceap                 1/2 -0.535368   0.11906 -4.496621  0.000007 -0.768721 -0.302015   0.585454  0.463605  0.739327       1.708077
4              ceap                 2/3  -2.55228   0.29968 -8.516697       0.0 -3.139641 -1.964919   0.077904  0.043298  0.140167      12.836336
5              ceap                 3/4 -0.539628  0.096542 -5.589555       0.0 -0.728847 -0.350409   0.582965  0.482465    0.7044       1.715369
6              ceap                 4/5  0.165832  0.056787  2.920228  0.003498  0.054531  0.277133   1.180375  1.056045  1.319342       0.847189
7              ceap                 5/6 -0.697365  0.096736 -7.208953       0.0 -0.886964 -0.507766   0.497896  0.411904  0.601839       2.008453
8              ceap                 6/7 -1.138027  0.133727 -8.510067       0.0 -1.400127 -0.875926   0.320451  0.246566  0.416476       3.120605
9              ceap                   -         -         -         -         -         -         -          -         -         -              -

---
Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['mbre', 'age']'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1616.1
Model:                   OrderedModel   AIC:                             3250.
Method:            Maximum Likelihood   BIC:                             3293.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:20                                         
No. Observations:                 876                                         
Df Residuals:                     867                                         
Df Model:                           2                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
mbre          -0.5180      0.121     -4.294      0.000      -0.754      -0.282
age            0.0056      0.004      1.423      0.155      -0.002       0.013
0/1           -1.9722      0.253     -7.797      0.000      -2.468      -1.476
1/2           -0.5252      0.119     -4.418      0.000      -0.758      -0.292
2/3           -2.5388      0.300     -8.474      0.000      -3.126      -1.952
3/4           -0.5242      0.096     -5.435      0.000      -0.713      -0.335
4/5            0.1822      0.057      3.203      0.001       0.071       0.294
5/6           -0.6849      0.097     -7.082      0.000      -0.874      -0.495
6/7           -1.1277      0.134     -8.437      0.000      -1.390      -0.866
==============================================================================


     llr r-squared       aic       bic
0  0.000     0.006  3250.247  3293.225
  ceap=y(dependant) coef=x(independant)      coef   std err         z     P>|z|    [0.025    0.975] odds_ratio  ci_lower  ci_upper odds_ratio_neg
0              ceap                mbre -0.517975  0.120618 -4.294339  0.000018 -0.754382 -0.281568   0.595726  0.470301    0.7546       1.678624
1              ceap                 age  0.005552  0.003901  1.423289  0.154652 -0.002093  0.013197   1.005567  0.997909  1.013284       0.994464
2              ceap                 0/1 -1.972193  0.252945 -7.796912       0.0 -2.467956 -1.476429   0.139151  0.084758  0.228452       7.186417
3              ceap                 1/2 -0.525242  0.118879  -4.41828   0.00001 -0.758241 -0.292243   0.591412   0.46849  0.746587       1.690868
4              ceap                 2/3 -2.538843  0.299607 -8.473896       0.0 -3.126063 -1.951623   0.078958   0.04389  0.142043      12.665006
5              ceap                 3/4 -0.524165  0.096437 -5.435292       0.0 -0.713179 -0.335152   0.592049  0.490084   0.71523       1.689049
6              ceap                 4/5  0.182226  0.056884  3.203479  0.001358  0.070736  0.293716   1.199885  1.073298  1.341403       0.833413
7              ceap                 5/6 -0.684915  0.096713 -7.081944       0.0 -0.874468 -0.495361   0.504133  0.417084  0.609351       1.983603
8              ceap                 6/7 -1.127659  0.133662 -8.436675       0.0 -1.389631 -0.865688    0.32379  0.249167  0.420762       3.088419
9              ceap                   -         -         -         -         -         -         -          -         -         -              -

---
Data : 'sexe''mbre' 'ceap' ; ['M', 'F'] ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['sexe', 'mbre', 'age']'
---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   ceap   Log-Likelihood:                -1616.1
Model:                   OrderedModel   AIC:                             3252.
Method:            Maximum Likelihood   BIC:                             3300.
Date:                Sat, 22 Feb 2025                                         
Time:                        08:50:21                                         
No. Observations:                 876                                         
Df Residuals:                     866                                         
Df Model:                           3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sexe           0.0378      0.122      0.311      0.756      -0.201       0.276
mbre          -0.5186      0.121     -4.299      0.000      -0.755      -0.282
age            0.0056      0.004      1.439      0.150      -0.002       0.013
0/1           -1.9470      0.266     -7.329      0.000      -2.468      -1.426
1/2           -0.5248      0.119     -4.414      0.000      -0.758      -0.292
2/3           -2.5382      0.300     -8.472      0.000      -3.125      -1.951
3/4           -0.5235      0.096     -5.428      0.000      -0.713      -0.334
4/5            0.1825      0.057      3.208      0.001       0.071       0.294
5/6           -0.6851      0.097     -7.083      0.000      -0.875      -0.495
6/7           -1.1281      0.134     -8.439      0.000      -1.390      -0.866
==============================================================================


     llr r-squared       aic       bic
0  0.000     0.006  3252.150  3299.903
   ceap=y(dependant) coef=x(independant)      coef   std err         z     P>|z|    [0.025    0.975] odds_ratio  ci_lower  ci_upper odds_ratio_neg
0               ceap                sexe  0.037848  0.121752  0.310863  0.755905 -0.200782  0.276479   1.038574  0.818091  1.318479       0.962859
1               ceap                mbre -0.518624  0.120631 -4.299274  0.000017 -0.755056 -0.282192   0.595339  0.469985  0.754129       1.679715
2               ceap                 age  0.005622  0.003907   1.43888  0.150184 -0.002036   0.01328   1.005638  0.997966  1.013368       0.994394
3               ceap                 0/1 -1.946985  0.265666 -7.328685       0.0 -2.467682 -1.426289   0.142704  0.084781  0.240199        7.00753
4               ceap                 1/2  -0.52481  0.118885 -4.414436   0.00001  -0.75782   -0.2918   0.591668  0.468687  0.746918       1.690138
5               ceap                 2/3 -2.538187  0.299599 -8.471956       0.0  -3.12539 -1.950984    0.07901   0.04392  0.142134      12.656705
6               ceap                 3/4 -0.523531   0.09645  -5.42802       0.0 -0.712569 -0.334493   0.592425  0.490383  0.715701       1.687978
7               ceap                 4/5  0.182495   0.05689  3.207883  0.001337  0.070994  0.293997   1.200209  1.073574   1.34178       0.833188
8               ceap                 5/6 -0.685051  0.096716 -7.083127       0.0  -0.87461 -0.495491   0.504065  0.417024  0.609272       1.983872
9               ceap                 6/7 -1.128073  0.133673 -8.439066       0.0 -1.390067 -0.866079   0.323656  0.249059  0.420597       3.089698
10              ceap                   -         -         -         -         -         -         -          -         -         -              -


>>> >>> >>>
2025-02-22 08:50:22 : stat_glob_perp_2024_12_15
>>> >>> >>>