

Step 1 : df.size:16 df.type:<class 'pandas.core.frame.DataFrame'>
   ceap sexe                                               ages
0    NA    M  [68, 56, 42, 55, 51, 21, 49, 47, 50, 42, 51, 6...
1    NA    F  [67, 48, 48, 26, 56, 77, 80, 78, 43, 72, 60, 8...
2    C0    M  [52, 58, 62, 74, 56, 54, 51, 43, 43, 43, 74, 5...
3    C0    F  [50, 35, 52, 60, 36, 34, 75, 72, 34, 76, 53, 5...
4    C1    M                               [77, 44, 61, 64, 25]
5    C1    F                           [52, 46, 50, 50, 63, 60]
6    C2    M  [52, 58, 62, 74, 56, 53, 46, 54, 51, 43, 43, 4...
7    C2    F  [54, 54, 76, 76, 37, 37, 50, 69, 69, 35, 52, 6...
8    C3    M  [54, 54, 73, 73, 47, 63, 66, 64, 79, 79, 65, 6...
9    C3    F  [51, 55, 55, 77, 77, 62, 62, 87, 66, 66, 45, 6...
10   C4    M  [70, 47, 60, 69, 69, 75, 77, 66, 62, 47, 73, 5...
11   C4    F  [51, 52, 76, 66, 66, 64, 64, 33, 33, 48, 48, 8...
12   C5    M  [70, 63, 74, 73, 64, 70, 57, 57, 64, 33, 64, 8...
13   C5    F  [55, 55, 64, 71, 50, 64, 59, 76, 70, 52, 67, 6...
14   C6    M  [52, 58, 77, 44, 75, 77, 55, 47, 64, 73, 56, 4...
15   C6    F  [54, 54, 46, 50, 81, 73, 73, 45, 45, 66, 66, 4...
:RangeIndex(start=0, stop=16, step=1)
:Index(['ceap', 'sexe', 'ages'], dtype='object')

Step 1 : df.size:16 df.type:<class 'pandas.core.frame.DataFrame'>
           count  mean  std  min  25%  50%  75%  max
ceap sexe                                           
NA   M        52    53   15   17   44   53   60   82
     F        53    57   18   18   44   56   74   88
C0   M        31    57   15   19   50   56   66   82
     F        36    55   17   29   40   58   69   81
C1   M         5    54   20   25   44   61   64   77
     F         6    54    7   46   50   51   58   63
C2   M        44    55   15   19   46   57   66   82
     F        54    56   17   29   37   60   71   81
C3   M        93    60   15   17   52   63   73   85
     F       156    55   15   14   45   55   64   90
C4   M        38    62   12   32   52   64   70   77
     F        59    58   15   21   48   63   68   87
C5   M        18    57   16   19   50   60   68   82
     F        35    58   14   25   49   61   68   81
C6   M        97    55   14   19   47   54   63   85
     F        99    59   16   25   46   62   72   90
:MultiIndex([('NA', 'M'),
            ('NA', 'F'),
            ('C0', 'M'),
            ('C0', 'F'),
            ('C1', 'M'),
            ('C1', 'F'),
            ('C2', 'M'),
            ('C2', 'F'),
            ('C3', 'M'),
            ('C3', 'F'),
            ('C4', 'M'),
            ('C4', 'F'),
            ('C5', 'M'),
            ('C5', 'F'),
            ('C6', 'M'),
            ('C6', 'F')],
           names=['ceap', 'sexe'])
:Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object') Ceap.coun:876

Step 1 : df.size:8 df.type:<class 'pandas.core.frame.DataFrame'>
  ceap                                               ages
0   C0  [52, 58, 62, 74, 56, 54, 51, 43, 43, 43, 74, 5...
1   C1       [77, 44, 61, 64, 25, 52, 46, 50, 50, 63, 60]
2   C2  [52, 58, 62, 74, 56, 53, 46, 54, 51, 43, 43, 4...
3   C3  [54, 54, 73, 73, 47, 63, 66, 64, 79, 79, 65, 6...
4   C4  [70, 47, 60, 69, 69, 75, 77, 66, 62, 47, 73, 5...
5   C5  [70, 63, 74, 73, 64, 70, 57, 57, 64, 33, 64, 8...
6   C6  [52, 58, 77, 44, 75, 77, 55, 47, 64, 73, 56, 4...
7   NA  [68, 56, 42, 55, 51, 21, 49, 47, 50, 42, 51, 6...
:RangeIndex(start=0, stop=8, step=1)
:Index(['ceap', 'ages'], dtype='object')

Step 1 : df.size:8 df.type:<class 'pandas.core.frame.DataFrame'>
      count  mean  std  min  25%  50%  75%  max
ceap                                           
C0       67    56   16   19   44   57   68   82
C1       11    54   14   25   48   52   62   77
C2       98    56   16   19   43   58   69   82
C3      249    57   15   14   48   58   68   90
C4       97    59   14   21   48   63   69   87
C5       53    58   14   19   50   61   68   82
C6      196    57   15   19   46   56   70   90
NA      105    55   17   17   44   54   68   88
:Index(['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'NA'], dtype='object', name='ceap')
:Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object') Ceap.coun:876