
>>> >>> >>>
2024-12-16 13:16:10
>>> >>> >>>
sexe : None : df1.size=876 df2.size=876

Step 1 : df2.size:595 df2.type:<class 'pandas.core.frame.DataFrame'>
       doss age_bin sexe mbre unbi ceap
1     D9972   50-59    F    G    B   C6
3     D9972   50-59    F    D    B   C6
4     D9921   50-59    M    G    B   C3
5     D9921   50-59    M    D    B   C3
6     D9908   50-59    F    G    B   C4
..      ...     ...  ...  ...  ...  ...
766  D10129   70-79    M    G    B   C3
767  D10129   70-79    M    D    B   C3
768  D10120   40-49    F    G    U   C6
769  D10103   60-69    M    D    U   C3
770  D10077   60-69    F    D    U   C3

[595 rows x 6 columns]
:Index([  1,   3,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       759, 760, 761, 764, 765, 766, 767, 768, 769, 770],
      dtype='int64', length=595)
:Index(['doss', 'age_bin', 'sexe', 'mbre', 'unbi', 'ceap'], dtype='object')

Step 1 : df2.size:595 df2.type:<class 'pandas.core.frame.DataFrame'>
       doss age_bin sexe mbre unbi ceap
1     D9972   50-59    F    G    B   C6
3     D9972   50-59    F    D    B   C6
4     D9921   50-59    M    G    B   C3
5     D9921   50-59    M    D    B   C3
6     D9908   50-59    F    G    B   C4
..      ...     ...  ...  ...  ...  ...
766  D10129   70-79    M    G    B   C3
767  D10129   70-79    M    D    B   C3
768  D10120   40-49    F    G    U   C6
769  D10103   60-69    M    D    U   C3
770  D10077   60-69    F    D    U   C3

[595 rows x 6 columns]
:Index([  1,   3,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       759, 760, 761, 764, 765, 766, 767, 768, 769, 770],
      dtype='int64', length=595)
:Index(['doss', 'age_bin', 'sexe', 'mbre', 'unbi', 'ceap'], dtype='object')
sexe : None : df1.size=595 df2.size=595

df1.size:595 df1.type:<class 'pandas.core.frame.DataFrame'>
       doss age_bin sexe mbre unbi ceap
1     D9972   50-59    F    G    B   C6
3     D9972   50-59    F    D    B   C6
4     D9921   50-59    M    G    B   C3
5     D9921   50-59    M    D    B   C3
6     D9908   50-59    F    G    B   C4
..      ...     ...  ...  ...  ...  ...
766  D10129   70-79    M    G    B   C3
767  D10129   70-79    M    D    B   C3
768  D10120   40-49    F    G    U   C6
769  D10103   60-69    M    D    U   C3
770  D10077   60-69    F    D    U   C3

[595 rows x 6 columns]
:Index([  1,   3,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       759, 760, 761, 764, 765, 766, 767, 768, 769, 770],
      dtype='int64', length=595)
:Index(['doss', 'age_bin', 'sexe', 'mbre', 'unbi', 'ceap'], dtype='object')

Step 1 : df2.size:2 df2.type:<class 'pandas.core.frame.DataFrame'>
   10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
G      6      7     35     53     75     71     60     12      1
D      1     11     20     40     65     69     55     12      2
:Index(['G', 'D'], dtype='object')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object')

Step 2 : df2.size:3 df2.type:<class 'pandas.core.frame.DataFrame'>
      10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99  tota
G         6      7     35     53     75     71     60     12      1   320
D         1     11     20     40     65     69     55     12      2   275
tota      7     18     55     93    140    140    115     24      3   595
:Index(['G', 'D', 'tota'], dtype='object')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99', 'tota'],
      dtype='object')

Step 3 : df2.size:2 df2.type:<class 'pandas.core.frame.DataFrame'>
      10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
mbre                                                               
G         6      7     35     53     75     71     60     12      1
D         1     11     20     40     65     69     55     12      2
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object')
df2.size2 df2.type:<class 'pandas.core.frame.DataFrame'>
age_bin  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
mbre                                                                  
G            6      7     35     53     75     71     60     12      1
D            1     11     20     40     65     69     55     12      2
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
:595

Step 0 : df2.size:595 df2.type:<class 'pandas.core.frame.DataFrame'>
       #        date                       name    doss  age age_bin sexe unbi mbas mbre ceap c0c6 c3c6  mbre_stra  age_bin_ordi
0      1  2021-01-27         YENGE MARCELA JOAO   D9972   54   50-59    F    B   G2    G   C6   VI   VI          0             4
1      1  2021-01-27         YENGE MARCELA JOAO   D9972   54   50-59    F    B   G2    D   C6   VI   VI          1             4
2      2  2021-01-21  TSHIBASU KAPUNGI DONATIEN   D9921   54   50-59    M    B   G2    G   C3   VI   VI          0             4
3      2  2021-01-21  TSHIBASU KAPUNGI DONATIEN   D9921   54   50-59    M    B   G2    D   C3   VI   VI          1             4
4      3  2021-01-21      LUKOMBO KIANIAZA ATHY   D9908   51   50-59    F    B   G2    G   C4   VI   VI          0             4
..   ...         ...                        ...     ...  ...     ...  ...  ...  ...  ...  ...  ...  ...        ...           ...
590  520  2022-02-24         KASEYA GIBISI JEAN  D10129   75   70-79    M    B   G2    G   C3   VI   VI          0             6
591  520  2022-02-24         KASEYA GIBISI JEAN  D10129   75   70-79    M    B   G2    D   C3   VI   VI          1             6
592  523  2022-12-16     EFONDA LIYOKE PATIENCE  D10120   48   40-49    F    U   G2    G   C6   VI   VI          0             3
593  526  2021-02-15         NGOMA BALO CHARLES  D10103   68   60-69    M    U   G2    D   C3   VI   VI          1             5
594  527  2022-02-18   DILUABANZA MAVEMA ARIANA  D10077   67   60-69    F    U   G2    D   C3   VI   VI          1             5

[595 rows x 15 columns]
:RangeIndex(start=0, stop=595, step=1)
:Index(['#', 'date', 'name', 'doss', 'age', 'age_bin', 'sexe', 'unbi', 'mbas',
       'mbre', 'ceap', 'c0c6', 'c3c6', 'mbre_stra', 'age_bin_ordi'],
      dtype='object')
\Input file filtered : df.size:2 df.type:<class 'pandas.core.frame.DataFrame'>
age_bin  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
mbre                                                                  
G            6      7     35     53     75     71     60     12      1
D            1     11     20     40     65     69     55     12      2
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')

Contingency table  : totals:        G    D    T
mbre  320  275  595
\Input file filtered : dfc.size:0 dfc.type:<class 'pandas.core.frame.DataFrame'>
Empty DataFrame
Columns: []
Index: []
:RangeIndex(start=0, stop=0, step=1)
:RangeIndex(start=0, stop=0, step=1)
\Input file filtered : dfc.size:9 dfc.type:<class 'pandas.core.frame.DataFrame'>
          G   D     G_expe     D_expe
age_bin                              
10-19     6   1   3.764706   3.235294
20-29     7  11   9.680672   8.319328
30-39    35  20  29.579832  25.420168
40-49    53  40  50.016807  42.983193
50-59    75  65  75.294118  64.705882
60-69    71  69  75.294118  64.705882
70-79    60  55  61.848739  53.151261
80-89    12  12  12.907563  11.092437
90-99     1   2   1.613445   1.386555
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
:Index(['G', 'D', 'G_expe', 'D_expe'], dtype='object')
\Input file filtered : dfc.size:4 dfc.type:<class 'pandas.core.frame.DataFrame'>
age_bin     10-19      20-29      30-39      40-49      50-59      60-69      70-79      80-89     90-99
G        6.000000   7.000000  35.000000  53.000000  75.000000  71.000000  60.000000  12.000000  1.000000
D        1.000000  11.000000  20.000000  40.000000  65.000000  69.000000  55.000000  12.000000  2.000000
G_expe   3.764706   9.680672  29.579832  50.016807  75.294118  75.294118  61.848739  12.907563  1.613445
D_expe   3.235294   8.319328  25.420168  42.983193  64.705882  64.705882  53.151261  11.092437  1.386555
:Index(['G', 'D', 'G_expe', 'D_expe'], dtype='object')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
\Input file filtered : df_line.size:595 df_line.type:<class 'pandas.core.frame.DataFrame'>
       #        date                       name    doss  age age_bin sexe unbi mbas mbre ceap c0c6 c3c6  mbre_stra  age_bin_ordi
0      1  2021-01-27         YENGE MARCELA JOAO   D9972   54   50-59    F    B   G2    G   C6   VI   VI          0             4
1      1  2021-01-27         YENGE MARCELA JOAO   D9972   54   50-59    F    B   G2    D   C6   VI   VI          1             4
2      2  2021-01-21  TSHIBASU KAPUNGI DONATIEN   D9921   54   50-59    M    B   G2    G   C3   VI   VI          0             4
3      2  2021-01-21  TSHIBASU KAPUNGI DONATIEN   D9921   54   50-59    M    B   G2    D   C3   VI   VI          1             4
4      3  2021-01-21      LUKOMBO KIANIAZA ATHY   D9908   51   50-59    F    B   G2    G   C4   VI   VI          0             4
..   ...         ...                        ...     ...  ...     ...  ...  ...  ...  ...  ...  ...  ...        ...           ...
590  520  2022-02-24         KASEYA GIBISI JEAN  D10129   75   70-79    M    B   G2    G   C3   VI   VI          0             6
591  520  2022-02-24         KASEYA GIBISI JEAN  D10129   75   70-79    M    B   G2    D   C3   VI   VI          1             6
592  523  2022-12-16     EFONDA LIYOKE PATIENCE  D10120   48   40-49    F    U   G2    G   C6   VI   VI          0             3
593  526  2021-02-15         NGOMA BALO CHARLES  D10103   68   60-69    M    U   G2    D   C3   VI   VI          1             5
594  527  2022-02-18   DILUABANZA MAVEMA ARIANA  D10077   67   60-69    F    U   G2    D   C3   VI   VI          1             5

[595 rows x 15 columns]
:RangeIndex(start=0, stop=595, step=1)
:Index(['#', 'date', 'name', 'doss', 'age', 'age_bin', 'sexe', 'unbi', 'mbas',
       'mbre', 'ceap', 'c0c6', 'c3c6', 'mbre_stra', 'age_bin_ordi'],
      dtype='object')

Contingency table  : df_tabl.size:2 df_tabl.type:<class 'pandas.core.frame.DataFrame'>
age_bin  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
mbre                                                                  
G            6      7     35     53     75     71     60     12      1
D            1     11     20     40     65     69     55     12      2
:Index(['G', 'D'], dtype='object', name='mbre')

Contingency table  : totals:        G    D    T
mbre  320  275  595

Contingency table normalized : df_norm.size:9 df_norm.type:<class 'pandas.core.frame.DataFrame'>
          G   D     G_expe     D_expe
age_bin                              
10-19     6   1   3.764706   3.235294
20-29     7  11   9.680672   8.319328
30-39    35  20  29.579832  25.420168
40-49    53  40  50.016807  42.983193
50-59    75  65  75.294118  64.705882
60-69    71  69  75.294118  64.705882
70-79    60  55  61.848739  53.151261
80-89    12  12  12.907563  11.092437
90-99     1   2   1.613445   1.386555
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
:Index(['G', 'D', 'G_expe', 'D_expe'], dtype='object')


>>> >>> >>>
2024-12-16 13:16:10 : stat_glob_perp_2024_12_15
>>> >>> >>>

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Chi2 2024_12_15 : Iterations per age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Chi2 2024_12_15 :
H0 : The proportions in G and D are similar for column age_bin
Ha : The proportions in G and D are not similar for column age_bin

      age_bin   G   D  G_thi  G_tha  G_sum  D_thi  D_tha  D_sum  _sum       stat   pval   H
10-19   10-19   6   1      6    314    320      1    274    275   595      1.751  0.186  H0
20-29   20-29   7  11      7    313    320     11    264    275   595      1.096  0.295  H0
30-39   30-39  35  20     35    285    320     20    255    275   595      1.951  0.162  H0
40-49   40-49  53  40     53    267    320     40    235    275   595      0.316  0.574  H0
50-59   50-59  75  65     75    245    320     65    210    275   595  0.000e+00  1.000  H0
60-69   60-69  71  69     71    249    320     69    206    275   595      0.541  0.462  H0
70-79   70-79  60  55     60    260    320     55    220    275   595      0.079  0.779  H0
80-89   80-89  12  12     12    308    320     12    263    275   595      0.029  0.865  H0
90-99   90-99   1   2      1    319    320      2    273    275   595      0.017  0.895  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Fisher Exact odds ratio 2024_12_15 : Iterations per age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column age_bin

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Fisher Exact odds ratio 2024_12_15 :
H0 : The proportions in G and D are similar for column age_bin
Ha : The proportions in G and D are not similar for column age_bin

      age_bin   G   D  G_thi  G_tha  G_sum  D_thi  D_tha  D_sum  _sum stat (odds_ratio)   pval  ci_lower   ci_upper   H
10-19   10-19   6   1      6    314    320      1    274    275   595             5.236  0.130  0.626441  43.758650  H0
20-29   20-29   7  11      7    313    320     11    264    275   595             0.537  0.234  0.205170   1.404161  H0
30-39   30-39  35  20     35    285    320     20    255    275   595             1.566  0.155  0.881271   2.782001  H0
40-49   40-49  53  40     53    267    320     40    235    275   595             1.166  0.572  0.746301   1.822346  H0
50-59   50-59  75  65     75    245    320     65    210    275   595             0.989  1.000  0.676444   1.446008  H0
60-69   60-69  71  69     71    249    320     69    206    275   595             0.851  0.438  0.582583   1.243932  H0
70-79   70-79  60  55     60    260    320     55    220    275   595             0.923  0.755  0.614097   1.387519  H0
80-89   80-89  12  12     12    308    320     12    263    275   595             0.854  0.835  0.377251   1.932765  H0
90-99   90-99   1   2      1    319    320      2    273    275   595             0.428  0.598  0.038590   4.744673  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) [ceap/colu]: Iterations per age_bin
Proportion (1) [ceap/colu]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) [ceap/colu]:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

      age_bin   G   D  totG  totD   proG   proD        stat   pval   H
10-19   10-19   6   1     7     7  0.857  0.143       2.673  0.008  Ha
20-29   20-29   7  11    18    18  0.389  0.611  -1.333e+00  0.182  H0
30-39   30-39  35  20    55    55  0.636  0.364       2.860  0.004  Ha
40-49   40-49  53  40    93    93  0.570  0.430       1.906  0.057  H0
50-59   50-59  75  65   140   140  0.536  0.464       1.195  0.232  H0
60-69   60-69  71  69   140   140  0.507  0.493       0.239  0.811  H0
70-79   70-79  60  55   115   115  0.522  0.478       0.659  0.510  H0
80-89   80-89  12  12    24    24  0.500  0.500   0.000e+00  1.000  H0
90-99   90-99   1   2     3     3  0.333  0.667  -8.165e-01  0.414  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) [ceap/line]: Iterations per age_bin
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) [ceap/colu]:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

      age_bin   G   D  totG  totD   proG   proD        stat   pval   H
10-19   10-19   6   1   320   275  0.019  0.004       1.705  0.088  H0
20-29   20-29   7  11   320   275  0.022  0.040  -1.287e+00  0.198  H0
30-39   30-39  35  20   320   275  0.109  0.073       1.539  0.124  H0
40-49   40-49  53  40   320   275  0.166  0.145       0.675  0.499  H0
50-59   50-59  75  65   320   275  0.234  0.236  -5.701e-02  0.955  H0
60-69   60-69  71  69   320   275  0.222  0.251  -8.324e-01  0.405  H0
70-79   70-79  60  55   320   275  0.188  0.200  -3.850e-01  0.700  H0
80-89   80-89  12  12   320   275  0.037  0.044  -3.793e-01  0.704  H0
90-99   90-99   1   2   320   275  0.003  0.007  -7.122e-01  0.476  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) [weighted analysis]: Iterations per age_bin
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (1) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) [ceap/colu]:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

      age_bin   G   D  totG  totD   proG   proD  stat       pval   H
10-19   10-19   6   1   320   275  0.019  0.004  -inf  0.000e+00  Ha
20-29   20-29   7  11   320   275  0.022  0.040   inf  0.000e+00  Ha
30-39   30-39  35  20   320   275  0.109  0.073  -inf  0.000e+00  Ha
40-49   40-49  53  40   320   275  0.166  0.145  -inf  0.000e+00  Ha
50-59   50-59  75  65   320   275  0.234  0.236   inf  0.000e+00  Ha
60-69   60-69  71  69   320   275  0.222  0.251   inf  0.000e+00  Ha
70-79   70-79  60  55   320   275  0.188  0.200   inf  0.000e+00  Ha
80-89   80-89  12  12   320   275  0.037  0.044   inf  0.000e+00  Ha
90-99   90-99   1   2   320   275  0.003  0.007   inf  0.000e+00  Ha
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (2) : Iterations per age_bin and mbre
Proportion (2): Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (2): Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (2) :
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

        age_bin mbre  coun  tota  obs_prop  exp_prop        stat   pval   H
10-19_G   10-19    G     6     7  0.857143  0.537815       2.414  0.016  Ha
10-19_D   10-19    D     1     7  0.142857  0.462185  -2.414e+00  0.016  Ha
20-29_G   20-29    G     7    18  0.388889  0.537815  -1.296e+00  0.195  H0
20-29_D   20-29    D    11    18  0.611111  0.462185       1.296  0.195  H0
30-39_G   30-39    G    35    55  0.636364  0.537815       1.519  0.129  H0
30-39_D   30-39    D    20    55  0.363636  0.462185  -1.519e+00  0.129  H0
40-49_G   40-49    G    53    93  0.569892  0.537815       0.625  0.532  H0
40-49_D   40-49    D    40    93  0.430108  0.462185  -6.248e-01  0.532  H0
50-59_G   50-59    G    75   140  0.535714  0.537815  -4.984e-02  0.960  H0
50-59_D   50-59    D    65   140  0.464286  0.462185       0.050  0.960  H0
60-69_G   60-69    G    71   140  0.507143  0.537815  -7.259e-01  0.468  H0
60-69_D   60-69    D    69   140  0.492857  0.462185       0.726  0.468  H0
70-79_G   70-79    G    60   115  0.521739  0.537815  -3.451e-01  0.730  H0
70-79_D   70-79    D    55   115  0.478261  0.462185       0.345  0.730  H0
80-89_G   80-89    G    12    24  0.500000  0.537815  -3.705e-01  0.711  H0
80-89_D   80-89    D    12    24  0.500000  0.462185       0.371  0.711  H0
90-99_G   90-99    G     1     3  0.333333  0.537815  -7.513e-01  0.452  H0
90-99_D   90-99    D     2     3  0.666667  0.462185       0.751  0.452  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (1) : Iterations per age_bin

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (1) :
H0 : Observed 'G' and 'D' counts for 'age_bin' do not differ from the expected count
Ha : Observed 'G' and 'D' counts for 'age_bin' differ from the expected count

      age_bin   G   D  tota   stat   pval   H
10-19   10-19   6   1     7  0.857  0.125  H0
20-29   20-29   7  11    18  0.389  0.481  H0
30-39   30-39  35  20    55  0.636  0.058  H0
40-49   40-49  53  40    93  0.570  0.213  H0
50-59   50-59  75  65   140  0.536  0.447  H0
60-69   60-69  71  69   140  0.507  0.933  H0
70-79   70-79  60  55   115  0.522  0.709  H0
80-89   80-89  12  12    24  0.500  1.000  H0
90-99   90-99   1   2     3  0.333  1.000  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (2) : Iterations per age_bin and mbre

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (2) :
H0 : Observed 'G' or 'D' count for 'age_bin' does not differ from the expected count
Ha : Observed 'G' or 'D' count for 'age_bin' differs from the expected count
        age_bin mbre  count  tota   stat   pval   H obse_prop expe_prop ci_lowr ci_uppr
10-19_G   10-19    G      6     7  0.857  0.133  H0     0.857     0.538   0.421   0.996
10-19_D   10-19    D      1     7  0.143  0.133  H0     0.143     0.462   0.004   0.579
20-29_G   20-29    G      7    18  0.389  0.241  H0     0.389     0.538   0.173   0.643
20-29_D   20-29    D     11    18  0.611  0.241  H0     0.611     0.462   0.357   0.827
30-39_G   30-39    G     35    55  0.636  0.176  H0     0.636     0.538   0.496   0.762
30-39_D   30-39    D     20    55  0.364  0.176  H0     0.364     0.462   0.238   0.504
40-49_G   40-49    G     53    93  0.570  0.603  H0     0.570     0.538   0.463   0.672
40-49_D   40-49    D     40    93  0.430  0.603  H0     0.430     0.462   0.328   0.537
50-59_G   50-59    G     75   140  0.536  1.000  H0     0.536     0.538   0.450   0.620
50-59_D   50-59    D     65   140  0.464  1.000  H0     0.464     0.462   0.380   0.550
60-69_G   60-69    G     71   140  0.507  0.498  H0     0.507     0.538   0.421   0.593
60-69_D   60-69    D     69   140  0.493  0.498  H0     0.493     0.462   0.407   0.579
70-79_G   70-79    G     60   115  0.522  0.779  H0     0.522     0.538   0.427   0.616
70-79_D   70-79    D     55   115  0.478  0.779  H0     0.478     0.462   0.384   0.573
80-89_G   80-89    G     12    24  0.500  0.838  H0     0.500     0.538   0.291   0.709
80-89_D   80-89    D     12    24  0.500  0.838  H0     0.500     0.462   0.291   0.709
90-99_G   90-99    G      1     3  0.333  0.599  H0     0.333     0.538   0.008   0.906
90-99_D   90-99    D      2     3  0.667  0.599  H0     0.667     0.462   0.094   0.992
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])


>>> >>> >>>
2024-12-16 13:16:10 : stat_glob_clau_2024_10_01
>>> >>> >>>

Step 0 : colu_list_ord1.size:320 df2.type:<class 'pandas.core.series.Series'>
0      4
2      4
4      4
6      4
8      6
      ..
584    6
587    5
589    3
590    6
592    3
Name: age_bin_ordi, Length: 320, dtype: int64
:Index([  0,   2,   4,   6,   8,  10,  13,  15,  16,  18,
       ...
       576, 578, 579, 581, 582, 584, 587, 589, 590, 592],
      dtype='int64', length=320)

Step 0 : colu_list_ord2.size:275 df2.type:<class 'pandas.core.series.Series'>
1      4
3      4
5      4
7      4
9      6
      ..
586    6
588    1
591    6
593    5
594    5
Name: age_bin_ordi, Length: 275, dtype: int64
:Index([  1,   3,   5,   7,   9,  11,  12,  14,  17,  19,
       ...
       575, 577, 580, 583, 585, 586, 588, 591, 593, 594],
      dtype='int64', length=275)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(perp) Mann-Whitney U : Stat:41076.500 Pval:0.154
Effect size:0.057(negligible) ; Median for 'mbre' groups : G=4.000,D=5.000
(perp) Mann-Whitney U : Fail to reject the null hypothesis:
H0 : There is no difference in 'age_bin' distribution between 'mbre' groups
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Median Test : Stat:1.392 Pval:0.238 Left median: 4.0 Median: 4.0 Righ median: 5.0 Contingency table:[[144, 138], [176, 137]]
Median Test : Fail to reject the null hypothesis:
H0 : There is no difference in the central tendency (median) of 'age_bin' values between 'G' and 'D'

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Variance : Brown-Forsythe : Stat:0.029 Pval:0.864 Effect Size (Eta squared) : 4.945e-05 (negligible)
Variance : Brown-Forsythe : Fail to reject the null hypothesis:
H0 : There is no difference in the dispersion (spread) of 'age_bin' values between 'G' and 'D'

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Variance : Fligner-Killeen : Stat:0.023 Pval:0.879 Effect Size (Cramer's V) : 0.006 (negligible)
Fligner-Killeen : Fail to reject the null hypothesis:
H0 : There is no difference in the dispersion (spread) of 'age_bin' values between 'G' and 'D'

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Variance : Ansari-Bradley : Stat:47363.500 Pval:0.686 Effect Size (Cliff's delta) : -6.644e-02 (negligible)
Ansari-Bradley : Fail to reject the null hypothesis:
H0 : There is no difference in the dispersion (spread) of 'age_bin' values between 'G' and 'D'

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Chi-Square : Stat:8.306 Pval:0.404 Dof:8
Chi-Square : Fail to reject the null hypothesis:
H0 : there is no association between the categorical 'age_bin' and the group 'mbre' variables
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Residuals
Residuals : Observed:
age_bin  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
mbre                                                                  
G            6      7     35     53     75     71     60     12      1
D            1     11     20     40     65     69     55     12      2
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
Residuals : Expected:
   10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
G   3.76   9.68  29.58  50.02  75.29  75.29  61.85  12.91   1.61
D   3.24   8.32  25.42  42.98  64.71  64.71  53.15  11.09   1.39
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
Residuals : Residuals:
   10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
G   1.15  -0.86   1.00   0.42  -0.03  -0.49  -0.24  -0.25  -0.48
D  -1.24   0.93  -1.08  -0.46   0.04   0.53   0.25   0.27   0.52
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
Residuals : Freeman-Tukey Deviates:
age_bin  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
mbre                                                                  
G         9.01   0.92  22.80  28.77   0.03   0.50   0.24   0.25   0.49
D         1.50  12.56   1.13   0.46  32.27  32.76  29.48  13.74   5.56
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89',
       '90-99'],
      dtype='object', name='age_bin')
Residuals : Observed,Expected,Residuals,Deviates:
    10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
GO   6.00   7.00  35.00  53.00  75.00  71.00  60.00  12.00   1.00
DO   1.00  11.00  20.00  40.00  65.00  69.00  55.00  12.00   2.00
GE   3.76   9.68  29.58  50.02  75.29  75.29  61.85  12.91   1.61
DE   3.24   8.32  25.42  42.98  64.71  64.71  53.15  11.09   1.39
GR   1.15  -0.86   1.00   0.42  -0.03  -0.49  -0.24  -0.25  -0.48
DR  -1.24   0.93  -1.08  -0.46   0.04   0.53   0.25   0.27   0.52
GD   9.01   0.92  22.80  28.77   0.03   0.50   0.24   0.25   0.49
DD   1.50  12.56   1.13   0.46  32.27  32.76  29.48  13.74   5.56
Residuals : Synthesis threshold_05:1.960, threshold_01:2.576 
     10-19 20-29 30-39 40-49 50-59 60-69 70-79 80-89 90-99
mbre                                                      
G        .     .     .     .     .     .     .     .     .
D        .     .     .     .     .     .     .     .     .
Classes  Obs(abs)  Diagonal Obs(abs)  Off-Diagonal Obs(abs)  C6 Row Obs(abs)  C6 Column Obs(abs)  Obs(%)
     ++         0                  0                      0                0                   0       0
     --         0                  0                      0                0                   0       0
      +         0                  0                      0                0                   0       0
      -         0                  0                      0                0                   0       0
      .       595                  0                    595                0                   0     100
  Total       595                  0                    595                0                   0     100

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Fisher Exact : Stat:- Pval:0.999
Fisher Exact : Fail to reject the null hypothesis:
H0 : there is no association between the categorical 'age_bin' and the group 'mbre' variables
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(perp) Cramer V : Stat:0.118 Intp: asso(effect size):medium Pval:0.404 Dof:8
(perp) Cramer V : Fail to reject the null hypothesis:
(perp) H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(clau) Cramer V : Stat:0.118 Intp: asso(effect size):Weak association between the variables. Pval:0.404 Dof:8
(clau) Cramer V : Fail to reject the null hypothesis:
(clau) H0 : There is no association between the 'mbre' and 'age_bin' variables.
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(mist) Cramer V : Stat:0.022 Intp: asso(effect size):Negligible association between the variables. Pval:0.404 Dof:8
(mist) Cramer V : Fail to reject the null hypothesis:
(mist) H0 : There is no association between the 'age_bin' categories for the 'mbre' categories.
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Goodman and Kruskal's Lambda : mbre predicts age_bin
Stat: 5 Pval : 0.173 95% CI: (-1.988e-02, 0.107)
Given 'mbre' value and asked to predict 'age_bin' value, Lamda reduces by 5 % the error probability
Goodman and Kruskal's Lambda : Fail to reject the null hypothesis:
H0 : The 'mbre' variable does not provide any information about the'age_bin' variable.
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Goodman and Kruskal's Lambda : age_bin predicts mbre
Stat: 5 Pval : 0.177 95% CI: (-1.810e-02, 0.110)
Given 'age_bin' value and asked to predict 'mbre' value, Lamda reduces by 5 % the error probability
Goodman and Kruskal's Lambda : Fail to reject the null hypothesis:
H0 : The 'age_bin' variable does not provide any information about the'mbre' variable.
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Step 0 : colu_list_ord1.size:320 df2.type:<class 'pandas.core.series.Series'>
0      4
2      4
4      4
6      4
8      6
      ..
584    6
587    5
589    3
590    6
592    3
Name: age_bin_ordi, Length: 320, dtype: int64
:Index([  0,   2,   4,   6,   8,  10,  13,  15,  16,  18,
       ...
       576, 578, 579, 581, 582, 584, 587, 589, 590, 592],
      dtype='int64', length=320)

Step 0 : colu_list_ord2.size:275 df2.type:<class 'pandas.core.series.Series'>
1      4
3      4
5      4
7      4
9      6
      ..
586    6
588    1
591    6
593    5
594    5
Name: age_bin_ordi, Length: 275, dtype: int64
:Index([  1,   3,   5,   7,   9,  11,  12,  14,  17,  19,
       ...
       575, 577, 580, 583, 585, 586, 588, 591, 593, 594],
      dtype='int64', length=275)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(perp) Mann-Whitney U : Stat:41076.500 Pval:0.154
Effect size:0.057(negligible) ; Median for 'mbre' groups : G=4.000,D=5.000
(perp) Mann-Whitney U : Fail to reject the null hypothesis:
H0 : There is no difference in 'age_bin' distribution between 'mbre' groups
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(perp) Mann-Whitney U : Stat:41076.500 Pval:0.154
Effect size:0.057(small) ; Median for 'mbre' groups : G=4.000,D=5.000
(perp) Mann-Whitney U : Fail to reject the null hypothesis:
H0 : H0: The 'age_bin' distributions have the same central tendency (median) across 'mbre'.
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(clau) Kruskal-Wallis H : Stat:2.033 Pval:0.154
(clau) Kruskal-Wallis H : Fail to reject the null hypothesis:
(clau) H0 : The 'age_bin' distributions are the same across 'mbre'
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Kolmogorov-Smirnov : Stat:0.054 Pval:0.758
Kolmogorov-Smirnov : Fail to reject the null hypothesis:
H0 : There is no difference in 'age_bin' distribution between 'mbre' groups
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(perp) Stuart-Maxwell : table must be square

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
(perp) Stuart-Maxwell : table must be square

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Chi2 : Iterations per age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Reject the null hypothesis:
Ha : The proportions in G and D are distant from a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given age_bin

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Chi2 :
H0 : The proportions in G and D approach a 50-50 split for the given age_bin
Ha : The proportions in G and D are distant from a 50-50 split for the given age_bin

      age_bin   G   D  totG  totD  tot50%       stat   pval   H
10-19   10-19   6   1     6     1   3.500      3.571  0.059  H0
20-29   20-29   7  11     7    11   9.000      0.889  0.346  H0
30-39   30-39  35  20    35    20  27.500      4.091  0.043  Ha
40-49   40-49  53  40    53    40  46.500      1.817  0.178  H0
50-59   50-59  75  65    75    65  70.000      0.714  0.398  H0
60-69   60-69  71  69    71    69  70.000      0.029  0.866  H0
70-79   70-79  60  55    60    55  57.500      0.217  0.641  H0
80-89   80-89  12  12    12    12  12.000  0.000e+00  1.000  H0
90-99   90-99   1   2     1     2   1.500      0.333  0.564  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Fisher Exact odds ratio : Iterations per age_bin
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Fisher Exact odds ratio :
H0 : There is no association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Ha : There is an association between the 'age_bin' and the counts for 'mbre' groups
This suggests that the odds ratio is significantly different from 1.

       odds_ratio      pval  ci_lower   ci_upper   H
10-19    5.235669  0.130310  0.626441  43.758650  H0
20-29    0.536741  0.234057  0.205170   1.404161  H0
30-39    1.565789  0.155367  0.881271   2.782001  H0
40-49    1.166199  0.571522  0.746301   1.822346  H0
50-59    0.989011  1.000000  0.676444   1.446008  H0
60-69    0.851289  0.438480  0.582583   1.243932  H0
70-79    0.923077  0.754955  0.614097   1.387519  H0
80-89    0.853896  0.835039  0.377251   1.932765  H0
90-99    0.427900  0.598175  0.038590   4.744673  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) : Iterations per age_bin
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (1) :
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

      age_bin   G   D  totG  totD   proG   proD        stat   pval   H
10-19   10-19   6   1   320   275  0.019  0.004       1.705  0.088  H0
20-29   20-29   7  11   320   275  0.022  0.040  -1.287e+00  0.198  H0
30-39   30-39  35  20   320   275  0.109  0.073       1.539  0.124  H0
40-49   40-49  53  40   320   275  0.166  0.145       0.675  0.499  H0
50-59   50-59  75  65   320   275  0.234  0.236  -5.701e-02  0.955  H0
60-69   60-69  71  69   320   275  0.222  0.251  -8.324e-01  0.405  H0
70-79   70-79  60  55   320   275  0.188  0.200  -3.850e-01  0.700  H0
80-89   80-89  12  12   320   275  0.037  0.044  -3.793e-01  0.704  H0
90-99   90-99   1   2   320   275  0.003  0.007  -7.122e-01  0.476  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (2) : Iterations per age_bin and mbre
Proportion (2): Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (2): Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Proportional (2) :
H0 : The proportions in G and D are equal for the given age_bin (Two-tailed test)
Ha : The proportions in G and D are unequal for the given age_bin (Two-tailed test)

        age_bin mbre  coun  tota  obs_prop  exp_prop        stat   pval   H
10-19_G   10-19    G     6     7  0.857143  0.537815       2.414  0.016  Ha
10-19_D   10-19    D     1     7  0.142857  0.462185  -2.414e+00  0.016  Ha
20-29_G   20-29    G     7    18  0.388889  0.537815  -1.296e+00  0.195  H0
20-29_D   20-29    D    11    18  0.611111  0.462185       1.296  0.195  H0
30-39_G   30-39    G    35    55  0.636364  0.537815       1.519  0.129  H0
30-39_D   30-39    D    20    55  0.363636  0.462185  -1.519e+00  0.129  H0
40-49_G   40-49    G    53    93  0.569892  0.537815       0.625  0.532  H0
40-49_D   40-49    D    40    93  0.430108  0.462185  -6.248e-01  0.532  H0
50-59_G   50-59    G    75   140  0.535714  0.537815  -4.984e-02  0.960  H0
50-59_D   50-59    D    65   140  0.464286  0.462185       0.050  0.960  H0
60-69_G   60-69    G    71   140  0.507143  0.537815  -7.259e-01  0.468  H0
60-69_D   60-69    D    69   140  0.492857  0.462185       0.726  0.468  H0
70-79_G   70-79    G    60   115  0.521739  0.537815  -3.451e-01  0.730  H0
70-79_D   70-79    D    55   115  0.478261  0.462185       0.345  0.730  H0
80-89_G   80-89    G    12    24  0.500000  0.537815  -3.705e-01  0.711  H0
80-89_D   80-89    D    12    24  0.500000  0.462185       0.371  0.711  H0
90-99_G   90-99    G     1     3  0.333333  0.537815  -7.513e-01  0.452  H0
90-99_D   90-99    D     2     3  0.666667  0.462185       0.751  0.452  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (1) : Iterations per age_bin

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (1) :
H0 : Observed 'G' and 'D' counts for 'age_bin' do not differ from the expected count
Ha : Observed 'G' and 'D' counts for 'age_bin' differ from the expected count

      age_bin   G   D  tota   stat   pval   H
10-19   10-19   6   1     7  0.857  0.125  H0
20-29   20-29   7  11    18  0.389  0.481  H0
30-39   30-39  35  20    55  0.636  0.058  H0
40-49   40-49  53  40    93  0.570  0.213  H0
50-59   50-59  75  65   140  0.536  0.447  H0
60-69   60-69  71  69   140  0.507  0.933  H0
70-79   70-79  60  55   115  0.522  0.709  H0
80-89   80-89  12  12    24  0.500  1.000  H0
90-99   90-99   1   2     3  0.333  1.000  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (2) : Iterations per age_bin and mbre

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Binomial (2) :
H0 : Observed 'G' or 'D' count for 'age_bin' does not differ from the expected count
Ha : Observed 'G' or 'D' count for 'age_bin' differs from the expected count
        age_bin mbre  count  tota   stat   pval   H obse_prop expe_prop ci_lowr ci_uppr
10-19_G   10-19    G      6     7  0.857  0.133  H0     0.857     0.538   0.421   0.996
10-19_D   10-19    D      1     7  0.143  0.133  H0     0.143     0.462   0.004   0.579
20-29_G   20-29    G      7    18  0.389  0.241  H0     0.389     0.538   0.173   0.643
20-29_D   20-29    D     11    18  0.611  0.241  H0     0.611     0.462   0.357   0.827
30-39_G   30-39    G     35    55  0.636  0.176  H0     0.636     0.538   0.496   0.762
30-39_D   30-39    D     20    55  0.364  0.176  H0     0.364     0.462   0.238   0.504
40-49_G   40-49    G     53    93  0.570  0.603  H0     0.570     0.538   0.463   0.672
40-49_D   40-49    D     40    93  0.430  0.603  H0     0.430     0.462   0.328   0.537
50-59_G   50-59    G     75   140  0.536  1.000  H0     0.536     0.538   0.450   0.620
50-59_D   50-59    D     65   140  0.464  1.000  H0     0.464     0.462   0.380   0.550
60-69_G   60-69    G     71   140  0.507  0.498  H0     0.507     0.538   0.421   0.593
60-69_D   60-69    D     69   140  0.493  0.498  H0     0.493     0.462   0.407   0.579
70-79_G   70-79    G     60   115  0.522  0.779  H0     0.522     0.538   0.427   0.616
70-79_D   70-79    D     55   115  0.478  0.779  H0     0.478     0.462   0.384   0.573
80-89_G   80-89    G     12    24  0.500  0.838  H0     0.500     0.538   0.291   0.709
80-89_D   80-89    D     12    24  0.500  0.838  H0     0.500     0.462   0.291   0.709
90-99_G   90-99    G      1     3  0.333  0.599  H0     0.333     0.538   0.008   0.906
90-99_D   90-99    D      2     3  0.667  0.599  H0     0.667     0.462   0.094   0.992
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Wilson score interval : Iterations per age_bin

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Wilson score interval :

      age_bin   G   D G_proport G_ci_lowr G_ci_uppr D_proport D_ci_lowr D_ci_uppr
10-19   10-19   6   1     0.857     0.487     0.974     0.143     0.026     0.513
20-29   20-29   7  11     0.389     0.203     0.614     0.611     0.386     0.797
30-39   30-39  35  20     0.636     0.504     0.751     0.364     0.249     0.496
40-49   40-49  53  40     0.570     0.468     0.666     0.430     0.334     0.532
50-59   50-59  75  65     0.536     0.453     0.616     0.464     0.384     0.547
60-69   60-69  71  69     0.507     0.425     0.589     0.493     0.411     0.575
70-79   70-79  60  55     0.522     0.431     0.611     0.478     0.389     0.569
80-89   80-89  12  12     0.500     0.314     0.686     0.500     0.314     0.686
90-99   90-99   1   2     0.333     0.061     0.792     0.667     0.208     0.939

Step 4 : X.size:595 X.type:<class 'pandas.core.frame.DataFrame'>
     10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
0        0      0      0      0      1      0      0      0      0
1        0      0      0      0      1      0      0      0      0
2        0      0      0      0      1      0      0      0      0
3        0      0      0      0      1      0      0      0      0
4        0      0      0      0      1      0      0      0      0
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
590      0      0      0      0      0      0      1      0      0
591      0      0      0      0      0      0      1      0      0
592      0      0      0      1      0      0      0      0      0
593      0      0      0      0      0      1      0      0      0
594      0      0      0      0      0      1      0      0      0

[595 rows x 9 columns]
:RangeIndex(start=0, stop=595, step=1)

Step 4 : y.size:595 y.type:<class 'pandas.core.series.Series'>
0      0
1      1
2      0
3      1
4      0
      ..
590    0
591    1
592    0
593    1
594    1
Name: mbre_stra, Length: 595, dtype: int64
:RangeIndex(start=0, stop=595, step=1)

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Logit :
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              mbre_stra   No. Observations:                  595
Model:                          Logit   Df Residuals:                      586
Method:                           MLE   Df Model:                            8
Date:                Mon, 16 Dec 2024   Pseudo R-squ.:                 0.01061
Time:                        13:16:31   Log-Likelihood:                -406.36
converged:                       True   LL-Null:                       -410.72
Covariance Type:            nonrobust   LLR p-value:                    0.3665
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1746        nan        nan        nan         nan         nan
10-19         -1.6171        nan        nan        nan         nan         nan
20-29          0.6266        nan        nan        nan         nan         nan
30-39         -0.3850        nan        nan        nan         nan         nan
40-49         -0.1068        nan        nan        nan         nan         nan
50-59          0.0315        nan        nan        nan         nan         nan
60-69          0.1461        nan        nan        nan         nan         nan
70-79          0.0876        nan        nan        nan         nan         nan
80-89          0.1746        nan        nan        nan         nan         nan
90-99          0.8678        nan        nan        nan         nan         nan
==============================================================================

Data : 'mbre' 'age_bin' ; ['G', 'D'] ['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']
Logit regression :
H0 : No association between 'mbre' and 'age_bin' (coef EQ 0)
Ha : Association between 'mbre' and 'age_bin' (coef NE 0)

            Coef. Std.Err.    z  P>|z| [0.025 0.975]   H
const  -1.746e-01      nan  nan    NaN    nan    nan  H0
10-19  -1.617e+00      nan  nan    NaN    nan    nan  H0
20-29       0.627      nan  nan    NaN    nan    nan  H0
30-39  -3.850e-01      nan  nan    NaN    nan    nan  H0
40-49  -1.068e-01      nan  nan    NaN    nan    nan  H0
50-59       0.032      nan  nan    NaN    nan    nan  H0
60-69       0.146      nan  nan    NaN    nan    nan  H0
70-79       0.088      nan  nan    NaN    nan    nan  H0
80-89       0.175      nan  nan    NaN    nan    nan  H0
90-99       0.868      nan  nan    NaN    nan    nan  H0
(['10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-99']) vs (['G', 'D'])