
>>> >>> >>>
2025-01-13 09:28:20
>>> >>> >>>
sexe : F : df1.size=876 df2.size=498

Step 1 : df2.size:498 df2.type:<class 'pandas.core.frame.DataFrame'>
      doss age_bin sexe mbre unbi ceap
0    D9972   50-59    F    G    B   C2
1    D9972   50-59    F    G    B   C6
2    D9972   50-59    F    D    B   C2
3    D9972   50-59    F    D    B   C6
6    D9908   50-59    F    G    B   C4
..     ...     ...  ...  ...  ...  ...
867  D7443   70-79    F    D    U   NA
870  D8503   80-89    F    D    U   NA
871  D8930   40-49    F    D    U   NA
872  D8956   50-59    F    G    U   NA
875  D9609   70-79    F    D    U   NA

[498 rows x 6 columns]
:Index([  0,   1,   2,   3,   6,   7,   8,   9,  14,  15,
       ...
       852, 858, 861, 862, 863, 867, 870, 871, 872, 875],
      dtype='int64', length=498)
:Index(['doss', 'age_bin', 'sexe', 'mbre', 'unbi', 'ceap'], dtype='object')

Step 1 : df2.size:498 df2.type:<class 'pandas.core.frame.DataFrame'>
      doss age_bin sexe mbre unbi ceap
0    D9972   50-59    F    G    B   C2
1    D9972   50-59    F    G    B   C6
2    D9972   50-59    F    D    B   C2
3    D9972   50-59    F    D    B   C6
6    D9908   50-59    F    G    B   C4
..     ...     ...  ...  ...  ...  ...
867  D7443   70-79    F    D    U   NA
870  D8503   80-89    F    D    U   NA
871  D8930   40-49    F    D    U   NA
872  D8956   50-59    F    G    U   NA
875  D9609   70-79    F    D    U   NA

[498 rows x 6 columns]
:Index([  0,   1,   2,   3,   6,   7,   8,   9,  14,  15,
       ...
       852, 858, 861, 862, 863, 867, 870, 871, 872, 875],
      dtype='int64', length=498)
:Index(['doss', 'age_bin', 'sexe', 'mbre', 'unbi', 'ceap'], dtype='object')
sexe : F : df1.size=498 df2.size=498

df1.size:498 df1.type:<class 'pandas.core.frame.DataFrame'>
      doss age_bin sexe mbre unbi ceap
0    D9972   50-59    F    G    B   C2
1    D9972   50-59    F    G    B   C6
2    D9972   50-59    F    D    B   C2
3    D9972   50-59    F    D    B   C6
6    D9908   50-59    F    G    B   C4
..     ...     ...  ...  ...  ...  ...
867  D7443   70-79    F    D    U   NA
870  D8503   80-89    F    D    U   NA
871  D8930   40-49    F    D    U   NA
872  D8956   50-59    F    G    U   NA
875  D9609   70-79    F    D    U   NA

[498 rows x 6 columns]
:Index([  0,   1,   2,   3,   6,   7,   8,   9,  14,  15,
       ...
       852, 858, 861, 862, 863, 867, 870, 871, 872, 875],
      dtype='int64', length=498)
:Index(['doss', 'age_bin', 'sexe', 'mbre', 'unbi', 'ceap'], dtype='object')

Step 1 : df2.size:2 df2.type:<class 'pandas.core.frame.DataFrame'>
   NA  C0  C1  C2  C3  C4  C5  C6
G  21  13   3  20  78  30  21  55
D  32  23   3  34  78  29  14  44
:Index(['G', 'D'], dtype='object')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object')

Step 2 : df2.size:3 df2.type:<class 'pandas.core.frame.DataFrame'>
      NA  C0  C1  C2   C3  C4  C5  C6  tota
G     21  13   3  20   78  30  21  55   241
D     32  23   3  34   78  29  14  44   257
tota  53  36   6  54  156  59  35  99   498
:Index(['G', 'D', 'tota'], dtype='object')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'tota'], dtype='object')

Step 3 : df2.size:2 df2.type:<class 'pandas.core.frame.DataFrame'>
      NA  C0  C1  C2  C3  C4  C5  C6
mbre                                
G     21  13   3  20  78  30  21  55
D     32  23   3  34  78  29  14  44
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object')
df2.size2 df2.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
mbre                                
G     21  13   3  20  78  30  21  55
D     32  23   3  34  78  29  14  44
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:498

Step 0 : df2.size:498 df2.type:<class 'pandas.core.frame.DataFrame'>
      #        date                      name   doss  age age_bin sexe unbi mbas mbre ceap c0c6 c3c6    seve  mbre_stra  ceap_ordi
0     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    G   C2   VI   NA  C0..C2          0          3
1     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    G   C6   VI   VI  C3..C6          0          7
2     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    D   C2   VI   NA  C0..C2          1          3
3     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    D   C6   VI   VI  C3..C6          1          7
4     3  2021-01-21     LUKOMBO KIANIAZA ATHY  D9908   51   50-59    F    B   G2    G   C4   VI   VI  C3..C6          0          5
..   ..         ...                       ...    ...  ...     ...  ...  ...  ...  ...  ...  ...  ...     ...        ...        ...
493  70  2020-04-29    MBUAYA KENYA MARCELINE  D7443   71   70-79    F    U   NA    D   NA   NA   NA      NA          1          0
494  49  2020-08-20        KIDE KWANDJE MARIE  D8503   81   80-89    F    U   NA    D   NA   NA   NA      NA          1          0
495  44  2020-10-06      MIYALU MAMUD JEANINE  D8930   45   40-49    F    U   NA    D   NA   NA   NA      NA          1          0
496  37  2020-10-07     KIEMBI LUSIKILA FANNY  D8956   50   50-59    F    U   NA    G   NA   NA   NA      NA          0          0
497  11  2020-12-14  NGALULA MUTEBA ADOLPHINE  D9609   76   70-79    F    U   NA    D   NA   NA   NA      NA          1          0

[498 rows x 16 columns]
:RangeIndex(start=0, stop=498, step=1)
:Index(['#', 'date', 'name', 'doss', 'age', 'age_bin', 'sexe', 'unbi', 'mbas',
       'mbre', 'ceap', 'c0c6', 'c3c6', 'seve', 'mbre_stra', 'ceap_ordi'],
      dtype='object')
\Input file filtered : df.size:2 df.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
mbre                                
G     21  13   3  20  78  30  21  55
D     32  23   3  34  78  29  14  44
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')

Contingency table  : totals:        G    D    T
mbre  241  257  498
\Input file filtered : dfc.size:0 dfc.type:<class 'pandas.core.frame.DataFrame'>
Empty DataFrame
Columns: []
Index: []
:RangeIndex(start=0, stop=0, step=1)
:RangeIndex(start=0, stop=0, step=1)
\Input file filtered : dfc.size:8 dfc.type:<class 'pandas.core.frame.DataFrame'>
       G   D     G_expe     D_expe
ceap                              
NA    21  32  25.648594  27.351406
C0    13  23  17.421687  18.578313
C1     3   3   2.903614   3.096386
C2    20  34  26.132530  27.867470
C3    78  78  75.493976  80.506024
C4    30  29  28.552209  30.447791
C5    21  14  16.937751  18.062249
C6    55  44  47.909639  51.090361
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['G', 'D', 'G_expe', 'D_expe'], dtype='object')
\Input file filtered : dfc.size:4 dfc.type:<class 'pandas.core.frame.DataFrame'>
ceap           NA         C0        C1        C2         C3         C4         C5         C6
G       21.000000  13.000000  3.000000  20.00000  78.000000  30.000000  21.000000  55.000000
D       32.000000  23.000000  3.000000  34.00000  78.000000  29.000000  14.000000  44.000000
G_expe  25.648594  17.421687  2.903614  26.13253  75.493976  28.552209  16.937751  47.909639
D_expe  27.351406  18.578313  3.096386  27.86747  80.506024  30.447791  18.062249  51.090361
:Index(['G', 'D', 'G_expe', 'D_expe'], dtype='object')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
\Input file filtered : df_line.size:498 df_line.type:<class 'pandas.core.frame.DataFrame'>
      #        date                      name   doss  age age_bin sexe unbi mbas mbre ceap c0c6 c3c6    seve  mbre_stra  ceap_ordi
0     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    G   C2   VI   NA  C0..C2          0          3
1     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    G   C6   VI   VI  C3..C6          0          7
2     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    D   C2   VI   NA  C0..C2          1          3
3     1  2021-01-27        YENGE MARCELA JOAO  D9972   54   50-59    F    B   G2    D   C6   VI   VI  C3..C6          1          7
4     3  2021-01-21     LUKOMBO KIANIAZA ATHY  D9908   51   50-59    F    B   G2    G   C4   VI   VI  C3..C6          0          5
..   ..         ...                       ...    ...  ...     ...  ...  ...  ...  ...  ...  ...  ...     ...        ...        ...
493  70  2020-04-29    MBUAYA KENYA MARCELINE  D7443   71   70-79    F    U   NA    D   NA   NA   NA      NA          1          0
494  49  2020-08-20        KIDE KWANDJE MARIE  D8503   81   80-89    F    U   NA    D   NA   NA   NA      NA          1          0
495  44  2020-10-06      MIYALU MAMUD JEANINE  D8930   45   40-49    F    U   NA    D   NA   NA   NA      NA          1          0
496  37  2020-10-07     KIEMBI LUSIKILA FANNY  D8956   50   50-59    F    U   NA    G   NA   NA   NA      NA          0          0
497  11  2020-12-14  NGALULA MUTEBA ADOLPHINE  D9609   76   70-79    F    U   NA    D   NA   NA   NA      NA          1          0

[498 rows x 16 columns]
:RangeIndex(start=0, stop=498, step=1)
:Index(['#', 'date', 'name', 'doss', 'age', 'age_bin', 'sexe', 'unbi', 'mbas',
       'mbre', 'ceap', 'c0c6', 'c3c6', 'seve', 'mbre_stra', 'ceap_ordi'],
      dtype='object')

Contingency table  : df_tabl.size:2 df_tabl.type:<class 'pandas.core.frame.DataFrame'>
ceap  NA  C0  C1  C2  C3  C4  C5  C6
mbre                                
G     21  13   3  20  78  30  21  55
D     32  23   3  34  78  29  14  44
:Index(['G', 'D'], dtype='object', name='mbre')

Contingency table  : totals:        G    D    T
mbre  241  257  498

Contingency table normalized : df_norm.size:8 df_norm.type:<class 'pandas.core.frame.DataFrame'>
       G   D     G_expe     D_expe
ceap                              
NA    21  32  25.648594  27.351406
C0    13  23  17.421687  18.578313
C1     3   3   2.903614   3.096386
C2    20  34  26.132530  27.867470
C3    78  78  75.493976  80.506024
C4    30  29  28.552209  30.447791
C5    21  14  16.937751  18.062249
C6    55  44  47.909639  51.090361
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
:Index(['G', 'D', 'G_expe', 'D_expe'], dtype='object')


>>> >>> >>>
2025-01-13 09:28:20 : stat_glob_perp_2024_12_15
>>> >>> >>>

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi2 2024_12_15 : Iterations per ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Chi2 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi2 2024_12_15 :
H0 : The proportions in G and D are similar for column ceap
Ha : The proportions in G and D are not similar for column ceap

   ceap   G   D  G_thi  G_tha  G_sum  D_thi  D_tha  D_sum  _sum       stat   pval   H
NA   NA  21  32     21    220    241     32    225    257   498      1.455  0.228  H0
C0   C0  13  23     13    228    241     23    234    257   498      1.844  0.174  H0
C1   C1   3   3      3    238    241      3    254    257   498  0.000e+00  1.000  H0
C2   C2  20  34     20    221    241     34    223    257   498      2.639  0.104  H0
C3   C3  78  78     78    163    241     78    179    257   498      0.150  0.698  H0
C4   C4  30  29     30    211    241     29    228    257   498      0.069  0.793  H0
C5   C5  21  14     21    220    241     14    243    257   498      1.561  0.211  H0
C6   C6  55  44     55    186    241     44    213    257   498      2.193  0.139  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Fisher Exact odds ratio 2024_12_15 : Iterations per ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap
Fisher Exact odds ratio 2024_12_15: Fail to reject the null hypothesis:
H0 : The proportions in G and D are similar for column ceap

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Fisher Exact odds ratio 2024_12_15 :
H0 : The proportions in G and D are similar for column ceap
Ha : The proportions in G and D are not similar for column ceap

   ceap   G   D  G_thi  G_tha  G_sum  D_thi  D_tha  D_sum  _sum stat (odds_ratio)   pval  ci_lower  ci_upper   H
NA   NA  21  32     21    220    241     32    225    257   498             0.671  0.193  0.375426  1.199869  H0
C0   C0  13  23     13    228    241     23    234    257   498             0.580  0.165  0.286881  1.172981  H0
C1   C1   3   3      3    238    241      3    254    257   498             1.067  1.000  0.213316  5.339362  H0
C2   C2  20  34     20    221    241     34    223    257   498             0.594  0.085  0.331401  1.063100  H0
C3   C3  78  78     78    163    241     78    179    257   498             1.098  0.630  0.751854  1.603975  H0
C4   C4  30  29     30    211    241     29    228    257   498             1.118  0.782  0.649033  1.925239  H0
C5   C5  21  14     21    220    241     14    243    257   498             1.657  0.165  0.822407  3.337819  H0
C6   C6  55  44     55    186    241     44    213    257   498             1.431  0.117  0.919571  2.228270  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (1) [ceap/colu]: Iterations per ceap
Proportion (1) [ceap/colu]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1) [ceap/colu]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (1) [ceap/colu]:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

   ceap   G   D  totG  totD   proG   proD        stat   pval   H
NA   NA  21  32    53    53  0.396  0.604  -2.137e+00  0.033  Ha
C0   C0  13  23    36    36  0.361  0.639  -2.357e+00  0.018  Ha
C1   C1   3   3     6     6  0.500  0.500   0.000e+00  1.000  H0
C2   C2  20  34    54    54  0.370  0.630  -2.694e+00  0.007  Ha
C3   C3  78  78   156   156  0.500  0.500   0.000e+00  1.000  H0
C4   C4  30  29    59    59  0.508  0.492       0.184  0.854  H0
C5   C5  21  14    35    35  0.600  0.400       1.673  0.094  H0
C6   C6  55  44    99    99  0.556  0.444       1.563  0.118  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (2) [ceap/line]: Iterations per ceap
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2) [ceap/line]: Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (2) [ceap/colu]:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

   ceap   G   D  totG  totD   proG   proD        stat   pval   H
NA   NA  21  32   241   257  0.087  0.125  -1.352e+00  0.176  H0
C0   C0  13  23   241   257  0.054  0.089  -1.531e+00  0.126  H0
C1   C1   3   3   241   257  0.012  0.012       0.079  0.937  H0
C2   C2  20  34   241   257  0.083  0.132  -1.769e+00  0.077  H0
C3   C3  78  78   241   257  0.324  0.304       0.484  0.628  H0
C4   C4  30  29   241   257  0.124  0.113       0.402  0.688  H0
C5   C5  21  14   241   257  0.087  0.054       1.425  0.154  H0
C6   C6  55  44   241   257  0.228  0.171       1.593  0.111  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (3) [weighted analysis]: Iterations per ceap
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)
Proportion (3) [weighted analysis]: Reject the null hypothesis:
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (3) [ceap/colu]:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

   ceap   G   D  totG  totD   proG   proD  stat       pval   H
NA   NA  21  32   241   257  0.087  0.125   inf  0.000e+00  Ha
C0   C0  13  23   241   257  0.054  0.089   inf  0.000e+00  Ha
C1   C1   3   3   241   257  0.012  0.012  -inf  0.000e+00  Ha
C2   C2  20  34   241   257  0.083  0.132   inf  0.000e+00  Ha
C3   C3  78  78   241   257  0.324  0.304  -inf  0.000e+00  Ha
C4   C4  30  29   241   257  0.124  0.113  -inf  0.000e+00  Ha
C5   C5  21  14   241   257  0.087  0.054  -inf  0.000e+00  Ha
C6   C6  55  44   241   257  0.228  0.171  -inf  0.000e+00  Ha
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (4) : Iterations per ceap and mbre
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (4): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportion (4) :
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

     ceap mbre  coun  tota  obs_prop  exp_prop        stat   pval   H
NA_G   NA    G    21    53  0.396226  0.483936  -1.305e+00  0.192  H0
NA_D   NA    D    32    53  0.603774  0.516064       1.305  0.192  H0
C0_G   C0    G    13    36  0.361111  0.483936  -1.534e+00  0.125  H0
C0_D   C0    D    23    36  0.638889  0.516064       1.534  0.125  H0
C1_G   C1    G     3     6  0.500000  0.483936       0.079  0.937  H0
C1_D   C1    D     3     6  0.500000  0.516064  -7.870e-02  0.937  H0
C2_G   C2    G    20    54  0.370370  0.483936  -1.728e+00  0.084  H0
C2_D   C2    D    34    54  0.629630  0.516064       1.728  0.084  H0
C3_G   C3    G    78   156  0.500000  0.483936       0.401  0.688  H0
C3_D   C3    D    78   156  0.500000  0.516064  -4.013e-01  0.688  H0
C4_G   C4    G    30    59  0.508475  0.483936       0.377  0.706  H0
C4_D   C4    D    29    59  0.491525  0.516064  -3.770e-01  0.706  H0
C5_G   C5    G    21    35  0.600000  0.483936       1.402  0.161  H0
C5_D   C5    D    14    35  0.400000  0.516064  -1.402e+00  0.161  H0
C6_G   C6    G    55    99  0.555556  0.483936       1.434  0.152  H0
C6_D   C6    D    44    99  0.444444  0.516064  -1.434e+00  0.152  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (1) : Iterations per ceap

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (1) :
H0 : Observed 'G' and 'D' counts for 'ceap' do not differ from the expected count
Ha : Observed 'G' and 'D' counts for 'ceap' differ from the expected count

   ceap   G   D  tota   stat   pval   H
NA   NA  21  32    53  0.396  0.169  H0
C0   C0  13  23    36  0.361  0.132  H0
C1   C1   3   3     6  0.500  1.000  H0
C2   C2  20  34    54  0.370  0.076  H0
C3   C3  78  78   156  0.500  1.000  H0
C4   C4  30  29    59  0.508  1.000  H0
C5   C5  21  14    35  0.600  0.311  H0
C6   C6  55  44    99  0.556  0.315  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (2) : Iterations per ceap and mbre

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (2) :
H0 : Observed 'G' or 'D' count for 'ceap' does not differ from the expected count
Ha : Observed 'G' or 'D' count for 'ceap' differs from the expected count
     ceap mbre  count  tota   stat   pval   H obse_prop expe_prop ci_lowr ci_uppr
NA_G   NA    G     21    53  0.396  0.218  H0     0.396     0.484   0.265   0.540
NA_D   NA    D     32    53  0.604  0.218  H0     0.604     0.516   0.460   0.735
C0_G   C0    G     13    36  0.361  0.182  H0     0.361     0.484   0.208   0.538
C0_D   C0    D     23    36  0.639  0.182  H0     0.639     0.516   0.462   0.792
C1_G   C1    G      3     6  0.500  1.000  H0     0.500     0.484   0.118   0.882
C1_D   C1    D      3     6  0.500  1.000  H0     0.500     0.516   0.118   0.882
C2_G   C2    G     20    54  0.370  0.103  H0     0.370     0.484   0.243   0.513
C2_D   C2    D     34    54  0.630  0.103  H0     0.630     0.516   0.487   0.757
C3_G   C3    G     78   156  0.500  0.690  H0     0.500     0.484   0.419   0.581
C3_D   C3    D     78   156  0.500  0.690  H0     0.500     0.516   0.419   0.581
C4_G   C4    G     30    59  0.508  0.795  H0     0.508     0.484   0.375   0.641
C4_D   C4    D     29    59  0.492  0.795  H0     0.492     0.516   0.359   0.625
C5_G   C5    G     21    35  0.600  0.180  H0     0.600     0.484   0.421   0.761
C5_D   C5    D     14    35  0.400  0.180  H0     0.400     0.516   0.239   0.579
C6_G   C6    G     55    99  0.556  0.160  H0     0.556     0.484   0.452   0.655
C6_D   C6    D     44    99  0.444  0.160  H0     0.444     0.516   0.345   0.548
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])


>>> >>> >>>
2025-01-13 09:28:21 : stat_glob_clau_2024_10_01
>>> >>> >>>

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Median Test : Stat:4.960 Pval:0.026 Left median: 4.0 Median: 4.0 Righ median: 4.0 Contingency table:[[106, 87], [135, 170]]
Median Test : Reject the null hypothesis:
Ha : There is a difference in the central tendency (median) of 'ceap' values between 'G' and 'D'

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : Brown-Forsythe : Stat:0.190 Pval:0.663 Effect Size (Eta squared) : 3.829e-04 (negligible)
Variance : Brown-Forsythe : Fail to reject the null hypothesis:
H0 : There is no difference in the dispersion (spread) of 'ceap' values between 'G' and 'D'

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : Fligner-Killeen : Stat:0.574 Pval:0.448 Effect Size (Cramer's V) : 0.034 (negligible)
Fligner-Killeen : Fail to reject the null hypothesis:
H0 : There is no difference in the dispersion (spread) of 'ceap' values between 'G' and 'D'

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Variance : Ansari-Bradley : Stat:32096.000 Pval:0.040 Effect Size (Cliff's delta) : 0.149 (small)
Ansari-Bradley : Reject the null hypothesis:
Ha : There is a difference in the dispersion (spread) of 'ceap' values between 'G' and 'D'

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi-Square : Stat:10.827 Pval:0.146 Dof:7
Chi-Square : Fail to reject the null hypothesis:
H0 : there is no association between the categorical 'ceap' and the group 'mbre' variables
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Residuals
Residuals : Observed:
ceap  NA  C0  C1  C2  C3  C4  C5  C6
mbre                                
G     21  13   3  20  78  30  21  55
D     32  23   3  34  78  29  14  44
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Expected:
      NA     C0   C1     C2     C3     C4     C5     C6
G  25.65  17.42  2.9  26.13  75.49  28.55  16.94  47.91
D  27.35  18.58  3.1  27.87  80.51  30.45  18.06  51.09
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Residuals standardized:
     NA    C0    C1    C2    C3    C4    C5    C6
G -0.92 -1.06  0.06 -1.20  0.29  0.27  0.99  1.02
D  0.89  1.03 -0.05  1.16 -0.28 -0.26 -0.96 -0.99
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Residuals adjusted:
ceap    NA    C0    C1    C2    C3   C4    C5    C6
mbre                                               
G    -1.35 -1.53  0.08 -1.77  0.48  0.4  1.42  1.59
D     1.35  1.53 -0.08  1.77 -0.48 -0.4 -1.42 -1.59
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Freeman-Tukey Deviates:
ceap     NA     C0    C1     C2     C3     C4     C5     C6
mbre                                                       
G      0.96   1.13  7.16   1.27  35.10  21.73  17.51  28.75
D     21.87  18.32  0.05  22.31   0.28   0.26   1.01   1.03
:Index(['G', 'D'], dtype='object', name='mbre')
:Index(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'], dtype='object', name='ceap')
Residuals : Observed,Expected,Residuals std,Residuals adj,Deviates:
       NA     C0    C1     C2     C3     C4     C5     C6
GO  21.00  13.00  3.00  20.00  78.00  30.00  21.00  55.00
DO  32.00  23.00  3.00  34.00  78.00  29.00  14.00  44.00
GE  25.65  17.42  2.90  26.13  75.49  28.55  16.94  47.91
DE  27.35  18.58  3.10  27.87  80.51  30.45  18.06  51.09
GR  -0.92  -1.06  0.06  -1.20   0.29   0.27   0.99   1.02
DR   0.89   1.03 -0.05   1.16  -0.28  -0.26  -0.96  -0.99
GA  -1.35  -1.53  0.08  -1.77   0.48   0.40   1.42   1.59
DA   1.35   1.53 -0.08   1.77  -0.48  -0.40  -1.42  -1.59
GD   0.96   1.13  7.16   1.27  35.10  21.73  17.51  28.75
DD  21.87  18.32  0.05  22.31   0.28   0.26   1.01   1.03
Residuals standard: Symbol table threshold_05:1.960, threshold_01:2.576 
     NA C0 C1 C2 C3 C4 C5 C6
mbre                        
G     .  .  .  .  .  .  .  .
D     .  .  .  .  .  .  .  .
Residuals standard: Symbol list
Classes  Obs(abs)  Diagonal Obs(abs)  Off-Diagonal Obs(abs)  C6 Row Obs(abs)  C6 Column Obs(abs)  Obs(%)
     ++         0                  0                      0                0                   0       0
     --         0                  0                      0                0                   0       0
      +         0                  0                      0                0                   0       0
      -         0                  0                      0                0                   0       0
      .       498                  0                    498                0                  99     100
  Total       498                  0                    498                0                  99     100
Residuals adjusted: Symbol table threshold_05:1.960, threshold_01:2.576 
ceap NA C0 C1 C2 C3 C4 C5 C6
mbre                        
G     .  .  .  .  .  .  .  .
D     .  .  .  .  .  .  .  .
Residuals adjusted: Symbol list
Classes  Obs(abs)  Diagonal Obs(abs)  Off-Diagonal Obs(abs)  C6 Row Obs(abs)  C6 Column Obs(abs)  Obs(%)
     ++         0                  0                      0                0                   0       0
     --         0                  0                      0                0                   0       0
      +         0                  0                      0                0                   0       0
      -         0                  0                      0                0                   0       0
      .       498                  0                    498                0                  99     100
  Total       498                  0                    498                0                  99     100

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Fisher Exact : Stat:- Pval:1.000
Fisher Exact : Fail to reject the null hypothesis:
H0 : there is no association between the categorical 'ceap' and the group 'mbre' variables
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Cramer V : Stat:0.147 Intp: asso(effect size):medium Pval:0.146 Dof:7
(perp) Cramer V : Fail to reject the null hypothesis:
(perp) H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(clau) Cramer V : Stat:0.147 Intp: asso(effect size):Weak association between the variables. Pval:0.146 Dof:7
(clau) Cramer V : Fail to reject the null hypothesis:
(clau) H0 : There is no association between the 'mbre' and 'ceap' variables.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(mist) Cramer V : Stat:0.088 Intp: asso(effect size):Negligible association between the variables. Pval:0.146 Dof:7
(mist) Cramer V : Fail to reject the null hypothesis:
(mist) H0 : There is no association between the 'ceap' categories for the 'mbre' categories.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Goodman and Kruskal's Lambda [Tabl] predicting 'ceap' from 'mbre' : Stat:0.687 (Strong association) Pval:0.146 Dof:7

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Goodman and Kruskal's Lambda [Tabl] predicting 'mbre' from 'ceap' : Stat:0.446 (Moderate association) Pval:0.146 Dof:7
Goodman and Kruskal's Lambda [Tabl] : Fail to reject the null hypothesis:
H0 : there is no predictability between the categorical 'ceap' and the group 'mbre' variables
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Step 0 : colu_list_ord1.size:241 df2.type:<class 'pandas.core.series.Series'>
0      3
1      7
4      5
6      6
8      2
      ..
482    0
486    0
487    0
491    0
496    0
Name: ceap_ordi, Length: 241, dtype: int64
:Index([  0,   1,   4,   6,   8,  10,  12,  13,  15,  17,
       ...
       473, 475, 476, 477, 479, 482, 486, 487, 491, 496],
      dtype='int64', length=241)

Step 0 : colu_list_ord2.size:257 df2.type:<class 'pandas.core.series.Series'>
2      3
3      7
5      4
7      6
9      5
      ..
492    0
493    0
494    0
495    0
497    0
Name: ceap_ordi, Length: 257, dtype: int64
:Index([  2,   3,   5,   7,   9,  11,  14,  16,  18,  20,
       ...
       484, 485, 488, 489, 490, 492, 493, 494, 495, 497],
      dtype='int64', length=257)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Mann-Whitney U : Stat:35575.000 Pval:0.003
Effect size:0.129(small) ; Median for 'mbre' groups : G=4.000,D=4.000
(perp) Mann-Whitney U : Reject the null hypothesis:
Ha : There is a difference in 'ceap' distribution between 'mbre' groups
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Step 0 : colu_list_ord1.size:241 df2.type:<class 'pandas.core.series.Series'>
0      3
1      7
4      5
6      6
8      2
      ..
482    0
486    0
487    0
491    0
496    0
Name: ceap_ordi, Length: 241, dtype: int64
:Index([  0,   1,   4,   6,   8,  10,  12,  13,  15,  17,
       ...
       473, 475, 476, 477, 479, 482, 486, 487, 491, 496],
      dtype='int64', length=241)

Step 0 : colu_list_ord2.size:257 df2.type:<class 'pandas.core.series.Series'>
2      3
3      7
5      4
7      6
9      5
      ..
492    0
493    0
494    0
495    0
497    0
Name: ceap_ordi, Length: 257, dtype: int64
:Index([  2,   3,   5,   7,   9,  11,  14,  16,  18,  20,
       ...
       484, 485, 488, 489, 490, 492, 493, 494, 495, 497],
      dtype='int64', length=257)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Mann-Whitney U : Stat:35575.000 Pval:0.003
Effect size:0.129(small) ; Median for 'mbre' groups : G=4.000,D=4.000
(perp) Mann-Whitney U : Reject the null hypothesis:
Ha : H0: The 'ceap' distributions have different central tendency (median) across 'mbre'.
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Stuart-Maxwell : table must be square

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
(perp) Stuart-Maxwell : table must be square

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi2 : Iterations per ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Chi2: Fail to reject the null hypothesis:
H0 : The proportions in G and D approach a 50-50 split for the given ceap

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Chi2 :
H0 : The proportions in G and D approach a 50-50 split for the given ceap
Ha : The proportions in G and D are distant from a 50-50 split for the given ceap

   ceap   G   D  totG  totD  tot50%       stat   pval   H
NA   NA  21  32    21    32  26.500      2.283  0.131  H0
C0   C0  13  23    13    23  18.000      2.778  0.096  H0
C1   C1   3   3     3     3   3.000  0.000e+00  1.000  H0
C2   C2  20  34    20    34  27.000      3.630  0.057  H0
C3   C3  78  78    78    78  78.000  0.000e+00  1.000  H0
C4   C4  30  29    30    29  29.500      0.017  0.896  H0
C5   C5  21  14    21    14  17.500      1.400  0.237  H0
C6   C6  55  44    55    44  49.500      1.222  0.269  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Fisher Exact odds ratio : Iterations per ceap
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Fisher Exact odds ratio : Fail to reject the null hypothesis:
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Fisher Exact odds ratio :
H0 : There is no association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is not significantly different from 1.
Ha : There is an association between the 'ceap' and the counts for 'mbre' groups
This suggests that the odds ratio is significantly different from 1.

    odds_ratio      pval  ci_lower  ci_upper   H
NA    0.671165  0.192718  0.375426  1.199869  H0
C0    0.580092  0.165465  0.286881  1.172981  H0
C1    1.067227  1.000000  0.213316  5.339362  H0
C2    0.593559  0.084558  0.331401  1.063100  H0
C3    1.098160  0.630467  0.751854  1.603975  H0
C4    1.117830  0.781657  0.649033  1.925239  H0
C5    1.656818  0.164591  0.822407  3.337819  H0
C6    1.431452  0.117013  0.919571  2.228270  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportional (1) : Iterations per ceap
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (1): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportional (1) :
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

   ceap   G   D  totG  totD   proG   proD        stat   pval   H
NA   NA  21  32   241   257  0.087  0.125  -1.352e+00  0.176  H0
C0   C0  13  23   241   257  0.054  0.089  -1.531e+00  0.126  H0
C1   C1   3   3   241   257  0.012  0.012       0.079  0.937  H0
C2   C2  20  34   241   257  0.083  0.132  -1.769e+00  0.077  H0
C3   C3  78  78   241   257  0.324  0.304       0.484  0.628  H0
C4   C4  30  29   241   257  0.124  0.113       0.402  0.688  H0
C5   C5  21  14   241   257  0.087  0.054       1.425  0.154  H0
C6   C6  55  44   241   257  0.228  0.171       1.593  0.111  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportional (2) : Iterations per ceap and mbre
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Proportion (2): Fail to reject the null hypothesis:
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Proportional (2) :
H0 : The proportions in G and D are equal for the given ceap (Two-tailed test)
Ha : The proportions in G and D are unequal for the given ceap (Two-tailed test)

     ceap mbre  coun  tota  obs_prop  exp_prop        stat   pval   H
NA_G   NA    G    21    53  0.396226  0.483936  -1.305e+00  0.192  H0
NA_D   NA    D    32    53  0.603774  0.516064       1.305  0.192  H0
C0_G   C0    G    13    36  0.361111  0.483936  -1.534e+00  0.125  H0
C0_D   C0    D    23    36  0.638889  0.516064       1.534  0.125  H0
C1_G   C1    G     3     6  0.500000  0.483936       0.079  0.937  H0
C1_D   C1    D     3     6  0.500000  0.516064  -7.870e-02  0.937  H0
C2_G   C2    G    20    54  0.370370  0.483936  -1.728e+00  0.084  H0
C2_D   C2    D    34    54  0.629630  0.516064       1.728  0.084  H0
C3_G   C3    G    78   156  0.500000  0.483936       0.401  0.688  H0
C3_D   C3    D    78   156  0.500000  0.516064  -4.013e-01  0.688  H0
C4_G   C4    G    30    59  0.508475  0.483936       0.377  0.706  H0
C4_D   C4    D    29    59  0.491525  0.516064  -3.770e-01  0.706  H0
C5_G   C5    G    21    35  0.600000  0.483936       1.402  0.161  H0
C5_D   C5    D    14    35  0.400000  0.516064  -1.402e+00  0.161  H0
C6_G   C6    G    55    99  0.555556  0.483936       1.434  0.152  H0
C6_D   C6    D    44    99  0.444444  0.516064  -1.434e+00  0.152  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (1) : Iterations per ceap

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (1) :
H0 : Observed 'G' and 'D' counts for 'ceap' do not differ from the expected count
Ha : Observed 'G' and 'D' counts for 'ceap' differ from the expected count

   ceap   G   D  tota   stat   pval   H
NA   NA  21  32    53  0.396  0.169  H0
C0   C0  13  23    36  0.361  0.132  H0
C1   C1   3   3     6  0.500  1.000  H0
C2   C2  20  34    54  0.370  0.076  H0
C3   C3  78  78   156  0.500  1.000  H0
C4   C4  30  29    59  0.508  1.000  H0
C5   C5  21  14    35  0.600  0.311  H0
C6   C6  55  44    99  0.556  0.315  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (2) : Iterations per ceap and mbre

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Binomial (2) :
H0 : Observed 'G' or 'D' count for 'ceap' does not differ from the expected count
Ha : Observed 'G' or 'D' count for 'ceap' differs from the expected count
     ceap mbre  count  tota   stat   pval   H obse_prop expe_prop ci_lowr ci_uppr
NA_G   NA    G     21    53  0.396  0.218  H0     0.396     0.484   0.265   0.540
NA_D   NA    D     32    53  0.604  0.218  H0     0.604     0.516   0.460   0.735
C0_G   C0    G     13    36  0.361  0.182  H0     0.361     0.484   0.208   0.538
C0_D   C0    D     23    36  0.639  0.182  H0     0.639     0.516   0.462   0.792
C1_G   C1    G      3     6  0.500  1.000  H0     0.500     0.484   0.118   0.882
C1_D   C1    D      3     6  0.500  1.000  H0     0.500     0.516   0.118   0.882
C2_G   C2    G     20    54  0.370  0.103  H0     0.370     0.484   0.243   0.513
C2_D   C2    D     34    54  0.630  0.103  H0     0.630     0.516   0.487   0.757
C3_G   C3    G     78   156  0.500  0.690  H0     0.500     0.484   0.419   0.581
C3_D   C3    D     78   156  0.500  0.690  H0     0.500     0.516   0.419   0.581
C4_G   C4    G     30    59  0.508  0.795  H0     0.508     0.484   0.375   0.641
C4_D   C4    D     29    59  0.492  0.795  H0     0.492     0.516   0.359   0.625
C5_G   C5    G     21    35  0.600  0.180  H0     0.600     0.484   0.421   0.761
C5_D   C5    D     14    35  0.400  0.180  H0     0.400     0.516   0.239   0.579
C6_G   C6    G     55    99  0.556  0.160  H0     0.556     0.484   0.452   0.655
C6_D   C6    D     44    99  0.444  0.160  H0     0.444     0.516   0.345   0.548
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Wilson score interval : Iterations per ceap

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Wilson score interval :

   ceap   G   D G_proport G_ci_lowr G_ci_uppr D_proport D_ci_lowr D_ci_uppr
NA   NA  21  32     0.396     0.276     0.531     0.604     0.469     0.724
C0   C0  13  23     0.361     0.225     0.524     0.639     0.476     0.775
C1   C1   3   3     0.500     0.188     0.812     0.500     0.188     0.812
C2   C2  20  34     0.370     0.254     0.504     0.630     0.496     0.746
C3   C3  78  78     0.500     0.422     0.578     0.500     0.422     0.578
C4   C4  30  29     0.508     0.384     0.632     0.492     0.368     0.616
C5   C5  21  14     0.600     0.436     0.744     0.400     0.256     0.564
C6   C6  55  44     0.556     0.457     0.650     0.444     0.350     0.543

Step 4 : X.size:498 X.type:<class 'pandas.core.frame.DataFrame'>
     NA  C0  C1  C2  C3  C4  C5  C6
0     0   0   0   1   0   0   0   0
1     0   0   0   0   0   0   0   1
2     0   0   0   1   0   0   0   0
3     0   0   0   0   0   0   0   1
4     0   0   0   0   0   1   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..
493   1   0   0   0   0   0   0   0
494   1   0   0   0   0   0   0   0
495   1   0   0   0   0   0   0   0
496   1   0   0   0   0   0   0   0
497   1   0   0   0   0   0   0   0

[498 rows x 8 columns]
:RangeIndex(start=0, stop=498, step=1)

Step 4 : y.size:498 y.type:<class 'pandas.core.series.Series'>
0      0
1      0
2      1
3      1
4      0
      ..
493    1
494    1
495    1
496    0
497    1
Name: mbre_stra, Length: 498, dtype: int64
:RangeIndex(start=0, stop=498, step=1)

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logit :
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              mbre_stra   No. Observations:                  498
Model:                          Logit   Df Residuals:                      490
Method:                           MLE   Df Model:                            7
Date:                Mon, 13 Jan 2025   Pseudo R-squ.:                 0.01583
Time:                        09:28:22   Log-Likelihood:                -339.47
converged:                       True   LL-Null:                       -344.93
Covariance Type:            nonrobust   LLR p-value:                    0.1420
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0955    3.8e+06   2.51e-08      1.000   -7.46e+06    7.46e+06
NA             0.3257    3.8e+06   8.56e-08      1.000   -7.46e+06    7.46e+06
C0             0.4750    3.8e+06   1.25e-07      1.000   -7.46e+06    7.46e+06
C1            -0.0955    3.8e+06  -2.51e-08      1.000   -7.46e+06    7.46e+06
C2             0.4351    3.8e+06   1.14e-07      1.000   -7.46e+06    7.46e+06
C3            -0.0955    3.8e+06  -2.51e-08      1.000   -7.46e+06    7.46e+06
C4            -0.1294    3.8e+06   -3.4e-08      1.000   -7.46e+06    7.46e+06
C5            -0.5010    3.8e+06  -1.32e-07      1.000   -7.46e+06    7.46e+06
C6            -0.3187    3.8e+06  -8.38e-08      1.000   -7.46e+06    7.46e+06
==============================================================================

Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logit regression :
H0 : No association between 'mbre' and 'ceap' (coef EQ 0)
Ha : Association between 'mbre' and 'ceap' (coef NE 0)

            Coef.   Std.Err.           z  P>|z|      [0.025     0.975]   H
const       0.096  3.804e+06   2.512e-08    1.0  -7.455e+06  7.455e+06  H0
NA          0.326  3.804e+06   8.562e-08    1.0  -7.455e+06  7.455e+06  H0
C0          0.475  3.804e+06   1.249e-07    1.0  -7.455e+06  7.455e+06  H0
C1     -9.554e-02  3.804e+06  -2.512e-08    1.0  -7.455e+06  7.455e+06  H0
C2          0.435  3.804e+06   1.144e-07    1.0  -7.455e+06  7.455e+06  H0
C3     -9.554e-02  3.804e+06  -2.512e-08    1.0  -7.455e+06  7.455e+06  H0
C4     -1.294e-01  3.804e+06  -3.403e-08    1.0  -7.455e+06  7.455e+06  H0
C5     -5.010e-01  3.804e+06  -1.317e-07    1.0  -7.455e+06  7.455e+06  H0
C6     -3.187e-01  3.804e+06  -8.378e-08    1.0  -7.455e+06  7.455e+06  H0
(['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']) vs (['G', 'D'])