
>>> >>> >>>
2025-02-17 18:38:15
>>> >>> >>>
sexe : None : df1.size=876 df2.size=876
sexe : None : df1.size=876 df2.size=876


>>> >>> >>>
2025-02-17 18:38:15 : stat_glob_perp_2025_02_13
>>> >>> >>>

---
Data : 'sexe' 'ceap' ; ['M', 'F'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y='ceap'='C3' ; x='sexe','age'
---
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C3   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.004617
Time:                        18:38:15   Log-Likelihood:                -520.49
converged:                       True   LL-Null:                       -522.90
Covariance Type:            nonrobust   LLR p-value:                   0.08944
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8190      0.292     -2.807      0.005      -1.391      -0.247
sexe          -0.3350      0.154     -2.181      0.029      -0.636      -0.034
age            0.0006      0.005      0.124      0.902      -0.009       0.010
==============================================================================

---
Data : 'sexe' 'ceap' ; ['M', 'F'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['sexe', 'age']'
---
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     NA   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.005337
Time:                        18:38:15   Log-Likelihood:                -319.47
converged:                       True   LL-Null:                       -321.19
Covariance Type:            nonrobust   LLR p-value:                    0.1801
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6740      0.395     -4.233      0.000      -2.449      -0.899
sexe           0.2947      0.209      1.413      0.158      -0.114       0.703
age           -0.0081      0.007     -1.216      0.224      -0.021       0.005
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C0   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.001003
Time:                        18:38:15   Log-Likelihood:                -236.37
converged:                       True   LL-Null:                       -236.60
Covariance Type:            nonrobust   LLR p-value:                    0.7888
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3517      0.489     -4.808      0.000      -3.310      -1.393
sexe           0.1375      0.255      0.539      0.590      -0.363       0.638
age           -0.0036      0.008     -0.435      0.664      -0.020       0.012
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C1   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.003493
Time:                        18:38:15   Log-Likelihood:                -58.876
converged:                       True   LL-Null:                       -59.083
Covariance Type:            nonrobust   LLR p-value:                    0.8135
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.7418      1.109     -3.375      0.001      -5.915      -1.569
sexe           0.0986      0.610      0.162      0.872      -1.096       1.293
age           -0.0121      0.019     -0.628      0.530      -0.050       0.026
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C2   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.001022
Time:                        18:38:15   Log-Likelihood:                -306.65
converged:                       True   LL-Null:                       -306.96
Covariance Type:            nonrobust   LLR p-value:                    0.7308
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8352      0.410     -4.478      0.000      -2.639      -1.032
sexe           0.0810      0.216      0.376      0.707      -0.342       0.504
age           -0.0048      0.007     -0.702      0.483      -0.018       0.009
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C3   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.004617
Time:                        18:38:15   Log-Likelihood:                -520.49
converged:                       True   LL-Null:                       -522.90
Covariance Type:            nonrobust   LLR p-value:                   0.08944
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8190      0.292     -2.807      0.005      -1.391      -0.247
sexe          -0.3350      0.154     -2.181      0.029      -0.636      -0.034
age            0.0006      0.005      0.124      0.902      -0.009       0.010
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C4   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.005836
Time:                        18:38:15   Log-Likelihood:                -303.10
converged:                       True   LL-Null:                       -304.88
Covariance Type:            nonrobust   LLR p-value:                    0.1687
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6987      0.445     -6.070      0.000      -3.570      -1.827
sexe          -0.1853      0.221     -0.840      0.401      -0.617       0.247
age            0.0120      0.007      1.670      0.095      -0.002       0.026
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C5   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.005731
Time:                        18:38:15   Log-Likelihood:                -198.89
converged:                       True   LL-Null:                       -200.03
Covariance Type:            nonrobust   LLR p-value:                    0.3178
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8746      0.562     -5.116      0.000      -3.976      -1.773
sexe          -0.4140      0.298     -1.387      0.165      -0.999       0.171
age            0.0051      0.009      0.553      0.581      -0.013       0.023
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C6   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.004460
Time:                        18:38:15   Log-Likelihood:                -463.61
converged:                       True   LL-Null:                       -465.69
Covariance Type:            nonrobust   LLR p-value:                    0.1253
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.4560      0.320     -4.543      0.000      -2.084      -0.828
sexe           0.3300      0.163      2.028      0.043       0.011       0.649
age            0.0011      0.005      0.207      0.836      -0.009       0.011
==============================================================================


     llr r-squared       aic       bic
0  0.180     0.005   644.946   659.272
1  0.789     0.001   478.735   493.062
2  0.814     0.003   123.753   138.079
3  0.731     0.001   619.294   633.620
4  0.089     0.005  1046.974  1061.301
5  0.169     0.006   612.208   626.534
6  0.318     0.006   403.772   418.098
7  0.125     0.004   933.220   947.547
   ceap=y(dependant) coef=x(independant)    coef std err       z  P>|z|  [0.025  0.975]
0                 NA               const  -1.674   0.395  -4.233  0.000  -2.449  -0.899
1                 NA                sexe   0.295   0.209   1.413  0.158  -0.114   0.703
2                 NA                 age  -0.008   0.007  -1.216  0.224  -0.021   0.005
3                 NA                   -       -       -       -      -       -       -
4                 C0               const  -2.352   0.489  -4.808  0.000  -3.310  -1.393
5                 C0                sexe   0.137   0.255   0.539  0.590  -0.363   0.638
6                 C0                 age  -0.004   0.008  -0.435  0.664  -0.020   0.012
7                 C0                   -       -       -       -      -       -       -
8                 C1               const  -3.742   1.109  -3.375  0.001  -5.915  -1.569
9                 C1                sexe   0.099   0.610   0.162  0.872  -1.096   1.293
10                C1                 age  -0.012   0.019  -0.628  0.530  -0.050   0.026
11                C1                   -       -       -       -      -       -       -
12                C2               const  -1.835   0.410  -4.478  0.000  -2.639  -1.032
13                C2                sexe   0.081   0.216   0.376  0.707  -0.342   0.504
14                C2                 age  -0.005   0.007  -0.702  0.483  -0.018   0.009
15                C2                   -       -       -       -      -       -       -
16                C3               const  -0.819   0.292  -2.807  0.005  -1.391  -0.247
17                C3                sexe  -0.335   0.154  -2.181  0.029  -0.636  -0.034
18                C3                 age   0.001   0.005   0.124  0.902  -0.009   0.010
19                C3                   -       -       -       -      -       -       -
20                C4               const  -2.699   0.445  -6.070  0.000  -3.570  -1.827
21                C4                sexe  -0.185   0.221  -0.840  0.401  -0.617   0.247
22                C4                 age   0.012   0.007   1.670  0.095  -0.002   0.026
23                C4                   -       -       -       -      -       -       -
24                C5               const  -2.875   0.562  -5.116  0.000  -3.976  -1.773
25                C5                sexe  -0.414   0.298  -1.387  0.165  -0.999   0.171
26                C5                 age   0.005   0.009   0.553  0.581  -0.013   0.023
27                C5                   -       -       -       -      -       -       -
28                C6               const  -1.456   0.320  -4.543  0.000  -2.084  -0.828
29                C6                sexe   0.330   0.163   2.028  0.043   0.011   0.649
30                C6                 age   0.001   0.005   0.207  0.836  -0.009   0.011
31                C6                   -       -       -       -      -       -       -

---
Data : 'mbre' 'ceap' ; ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['mbre', 'age']'
---
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     NA   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                 0.01265
Time:                        18:38:15   Log-Likelihood:                -317.12
converged:                       True   LL-Null:                       -321.19
Covariance Type:            nonrobust   LLR p-value:                   0.01721
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3155      0.392     -3.356      0.001      -2.084      -0.547
mbre          -0.5471      0.215     -2.549      0.011      -0.968      -0.126
age           -0.0078      0.007     -1.173      0.241      -0.021       0.005
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C0   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                 0.01111
Time:                        18:38:15   Log-Likelihood:                -233.98
converged:                       True   LL-Null:                       -236.60
Covariance Type:            nonrobust   LLR p-value:                   0.07223
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0546      0.485     -4.235      0.000      -3.005      -1.104
mbre          -0.5844      0.264     -2.211      0.027      -1.103      -0.066
age           -0.0033      0.008     -0.403      0.687      -0.019       0.013
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C1   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.003709
Time:                        18:38:15   Log-Likelihood:                -58.864
converged:                       True   LL-Null:                       -59.083
Covariance Type:            nonrobust   LLR p-value:                    0.8032
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.6387      1.108     -3.283      0.001      -5.811      -1.466
mbre          -0.1381      0.610     -0.227      0.821      -1.333       1.057
age           -0.0120      0.019     -0.623      0.533      -0.050       0.026
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C2   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.004431
Time:                        18:38:15   Log-Likelihood:                -305.60
converged:                       True   LL-Null:                       -306.96
Covariance Type:            nonrobust   LLR p-value:                    0.2567
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6601      0.409     -4.059      0.000      -2.462      -0.858
mbre          -0.3226      0.217     -1.486      0.137      -0.748       0.103
age           -0.0047      0.007     -0.680      0.496      -0.018       0.009
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C3   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:               0.0003639
Time:                        18:38:15   Log-Likelihood:                -522.71
converged:                       True   LL-Null:                       -522.90
Covariance Type:            nonrobust   LLR p-value:                    0.8267
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9971      0.294     -3.388      0.001      -1.574      -0.420
mbre           0.0909      0.150      0.607      0.544      -0.203       0.385
age            0.0005      0.005      0.104      0.917      -0.009       0.010
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C4   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.006146
Time:                        18:38:15   Log-Likelihood:                -303.01
converged:                       True   LL-Null:                       -304.88
Covariance Type:            nonrobust   LLR p-value:                    0.1535
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8770      0.451     -6.379      0.000      -3.761      -1.993
mbre           0.2050      0.216      0.948      0.343      -0.219       0.629
age            0.0119      0.007      1.657      0.097      -0.002       0.026
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C5   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.002590
Time:                        18:38:15   Log-Likelihood:                -199.51
converged:                       True   LL-Null:                       -200.03
Covariance Type:            nonrobust   LLR p-value:                    0.5957
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1541      0.575     -5.485      0.000      -4.281      -2.027
mbre           0.2433      0.285      0.855      0.393      -0.315       0.801
age            0.0050      0.009      0.537      0.591      -0.013       0.023
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C6   No. Observations:                  876
Model:                          Logit   Df Residuals:                      873
Method:                           MLE   Df Model:                            2
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.008229
Time:                        18:38:15   Log-Likelihood:                -461.85
converged:                       True   LL-Null:                       -465.69
Covariance Type:            nonrobust   LLR p-value:                   0.02166
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5329      0.323     -4.744      0.000      -2.166      -0.900
mbre           0.4496      0.164      2.746      0.006       0.129       0.771
age            0.0010      0.005      0.183      0.855      -0.009       0.011
==============================================================================


     llr r-squared       aic       bic
0  0.017     0.013   640.250   654.576
1  0.072     0.011   473.954   488.280
2  0.803     0.004   123.727   138.054
3  0.257     0.004   617.201   631.527
4  0.827     0.000  1051.422  1065.748
5  0.154     0.006   612.019   626.345
6  0.596     0.003   405.028   419.355
7  0.022     0.008   929.710   944.036
   ceap=y(dependant) coef=x(independant)    coef std err       z  P>|z|  [0.025  0.975]
0                 NA               const  -1.315   0.392  -3.356  0.001  -2.084  -0.547
1                 NA                mbre  -0.547   0.215  -2.549  0.011  -0.968  -0.126
2                 NA                 age  -0.008   0.007  -1.173  0.241  -0.021   0.005
3                 NA                   -       -       -       -      -       -       -
4                 C0               const  -2.055   0.485  -4.235  0.000  -3.005  -1.104
5                 C0                mbre  -0.584   0.264  -2.211  0.027  -1.103  -0.066
6                 C0                 age  -0.003   0.008  -0.403  0.687  -0.019   0.013
7                 C0                   -       -       -       -      -       -       -
8                 C1               const  -3.639   1.108  -3.283  0.001  -5.811  -1.466
9                 C1                mbre  -0.138   0.610  -0.227  0.821  -1.333   1.057
10                C1                 age  -0.012   0.019  -0.623  0.533  -0.050   0.026
11                C1                   -       -       -       -      -       -       -
12                C2               const  -1.660   0.409  -4.059  0.000  -2.462  -0.858
13                C2                mbre  -0.323   0.217  -1.486  0.137  -0.748   0.103
14                C2                 age  -0.005   0.007  -0.680  0.496  -0.018   0.009
15                C2                   -       -       -       -      -       -       -
16                C3               const  -0.997   0.294  -3.388  0.001  -1.574  -0.420
17                C3                mbre   0.091   0.150   0.607  0.544  -0.203   0.385
18                C3                 age   0.001   0.005   0.104  0.917  -0.009   0.010
19                C3                   -       -       -       -      -       -       -
20                C4               const  -2.877   0.451  -6.379  0.000  -3.761  -1.993
21                C4                mbre   0.205   0.216   0.948  0.343  -0.219   0.629
22                C4                 age   0.012   0.007   1.657  0.097  -0.002   0.026
23                C4                   -       -       -       -      -       -       -
24                C5               const  -3.154   0.575  -5.485  0.000  -4.281  -2.027
25                C5                mbre   0.243   0.285   0.855  0.393  -0.315   0.801
26                C5                 age   0.005   0.009   0.537  0.591  -0.013   0.023
27                C5                   -       -       -       -      -       -       -
28                C6               const  -1.533   0.323  -4.744  0.000  -2.166  -0.900
29                C6                mbre   0.450   0.164   2.746  0.006   0.129   0.771
30                C6                 age   0.001   0.005   0.183  0.855  -0.009   0.011
31                C6                   -       -       -       -      -       -       -

---
Data : 'sexe''mbre' 'ceap' ; ['M', 'F'] ['G', 'D'] ['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6']
Logistic Regression Perplexity [2025_02_12] : y=['NA', 'C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6'] ; x='['sexe', 'mbre', 'age']'
---
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     NA   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                 0.01593
Time:                        18:38:15   Log-Likelihood:                -316.07
converged:                       True   LL-Null:                       -321.19
Covariance Type:            nonrobust   LLR p-value:                   0.01670
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.4456      0.405     -3.572      0.000      -2.239      -0.652
sexe           0.3044      0.209      1.453      0.146      -0.106       0.715
mbre          -0.5525      0.215     -2.571      0.010      -0.974      -0.131
age           -0.0080      0.007     -1.187      0.235      -0.021       0.005
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C0   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                 0.01179
Time:                        18:38:15   Log-Likelihood:                -233.81
converged:                       True   LL-Null:                       -236.60
Covariance Type:            nonrobust   LLR p-value:                    0.1339
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1165      0.499     -4.244      0.000      -3.094      -1.139
sexe           0.1460      0.256      0.570      0.568      -0.356       0.648
mbre          -0.5865      0.264     -2.218      0.027      -1.105      -0.068
age           -0.0033      0.008     -0.407      0.684      -0.019       0.013
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C1   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.003938
Time:                        18:38:15   Log-Likelihood:                -58.850
converged:                       True   LL-Null:                       -59.083
Covariance Type:            nonrobust   LLR p-value:                    0.9264
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.6800      1.139     -3.231      0.001      -5.912      -1.448
sexe           0.1005      0.610      0.165      0.869      -1.094       1.296
mbre          -0.1395      0.610     -0.229      0.819      -1.334       1.055
age           -0.0120      0.019     -0.625      0.532      -0.050       0.026
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C2   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.004685
Time:                        18:38:15   Log-Likelihood:                -305.52
converged:                       True   LL-Null:                       -306.96
Covariance Type:            nonrobust   LLR p-value:                    0.4111
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6957      0.419     -4.042      0.000      -2.518      -0.874
sexe           0.0855      0.216      0.396      0.692      -0.338       0.509
mbre          -0.3238      0.217     -1.492      0.136      -0.749       0.102
age           -0.0047      0.007     -0.683      0.494      -0.018       0.009
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C3   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.005005
Time:                        18:38:15   Log-Likelihood:                -520.28
converged:                       True   LL-Null:                       -522.90
Covariance Type:            nonrobust   LLR p-value:                    0.1554
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8635      0.300     -2.876      0.004      -1.452      -0.275
sexe          -0.3365      0.154     -2.190      0.029      -0.638      -0.035
mbre           0.0958      0.150      0.637      0.524      -0.199       0.390
age            0.0006      0.005      0.115      0.908      -0.009       0.010
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C4   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.007350
Time:                        18:38:15   Log-Likelihood:                -302.64
converged:                       True   LL-Null:                       -304.88
Covariance Type:            nonrobust   LLR p-value:                    0.2139
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.7995      0.458     -6.107      0.000      -3.698      -1.901
sexe          -0.1882      0.221     -0.853      0.394      -0.621       0.244
mbre           0.2076      0.216      0.960      0.337      -0.216       0.632
age            0.0119      0.007      1.659      0.097      -0.002       0.026
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C5   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                0.007649
Time:                        18:38:15   Log-Likelihood:                -198.50
converged:                       True   LL-Null:                       -200.03
Covariance Type:            nonrobust   LLR p-value:                    0.3825
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9963      0.581     -5.154      0.000      -4.136      -1.857
sexe          -0.4176      0.299     -1.398      0.162      -1.003       0.168
mbre           0.2491      0.285      0.874      0.382      -0.310       0.808
age            0.0050      0.009      0.542      0.588      -0.013       0.023
==============================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                     C6   No. Observations:                  876
Model:                          Logit   Df Residuals:                      872
Method:                           MLE   Df Model:                            3
Date:                Mon, 17 Feb 2025   Pseudo R-squ.:                 0.01252
Time:                        18:38:15   Log-Likelihood:                -459.86
converged:                       True   LL-Null:                       -465.69
Covariance Type:            nonrobust   LLR p-value:                  0.008646
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6777      0.334     -5.030      0.000      -2.331      -1.024
sexe           0.3269      0.163      2.000      0.045       0.007       0.647
mbre           0.4473      0.164      2.726      0.006       0.126       0.769
age            0.0009      0.005      0.174      0.862      -0.009       0.011
==============================================================================


     llr r-squared       aic       bic
0  0.017     0.016   640.143   659.244
1  0.134     0.012   475.630   494.731
2  0.926     0.004   125.700   144.802
3  0.411     0.005   619.045   638.146
4  0.155     0.005  1048.568  1067.670
5  0.214     0.007   613.284   632.386
6  0.382     0.008   405.005   424.106
7  0.009     0.013   927.715   946.816
   ceap=y(dependant) coef=x(independant)    coef std err       z  P>|z|  [0.025  0.975]
0                 NA               const  -1.446   0.405  -3.572  0.000  -2.239  -0.652
1                 NA                sexe   0.304   0.209   1.453  0.146  -0.106   0.715
2                 NA                mbre  -0.552   0.215  -2.571  0.010  -0.974  -0.131
3                 NA                 age  -0.008   0.007  -1.187  0.235  -0.021   0.005
4                 NA                   -       -       -       -      -       -       -
5                 C0               const  -2.116   0.499  -4.244  0.000  -3.094  -1.139
6                 C0                sexe   0.146   0.256   0.570  0.568  -0.356   0.648
7                 C0                mbre  -0.587   0.264  -2.218  0.027  -1.105  -0.068
8                 C0                 age  -0.003   0.008  -0.407  0.684  -0.019   0.013
9                 C0                   -       -       -       -      -       -       -
10                C1               const  -3.680   1.139  -3.231  0.001  -5.912  -1.448
11                C1                sexe   0.101   0.610   0.165  0.869  -1.094   1.296
12                C1                mbre  -0.139   0.610  -0.229  0.819  -1.334   1.055
13                C1                 age  -0.012   0.019  -0.625  0.532  -0.050   0.026
14                C1                   -       -       -       -      -       -       -
15                C2               const  -1.696   0.419  -4.042  0.000  -2.518  -0.874
16                C2                sexe   0.086   0.216   0.396  0.692  -0.338   0.509
17                C2                mbre  -0.324   0.217  -1.492  0.136  -0.749   0.102
18                C2                 age  -0.005   0.007  -0.683  0.494  -0.018   0.009
19                C2                   -       -       -       -      -       -       -
20                C3               const  -0.863   0.300  -2.876  0.004  -1.452  -0.275
21                C3                sexe  -0.336   0.154  -2.190  0.029  -0.638  -0.035
22                C3                mbre   0.096   0.150   0.637  0.524  -0.199   0.390
23                C3                 age   0.001   0.005   0.115  0.908  -0.009   0.010
24                C3                   -       -       -       -      -       -       -
25                C4               const  -2.799   0.458  -6.107  0.000  -3.698  -1.901
26                C4                sexe  -0.188   0.221  -0.853  0.394  -0.621   0.244
27                C4                mbre   0.208   0.216   0.960  0.337  -0.216   0.632
28                C4                 age   0.012   0.007   1.659  0.097  -0.002   0.026
29                C4                   -       -       -       -      -       -       -
30                C5               const  -2.996   0.581  -5.154  0.000  -4.136  -1.857
31                C5                sexe  -0.418   0.299  -1.398  0.162  -1.003   0.168
32                C5                mbre   0.249   0.285   0.874  0.382  -0.310   0.808
33                C5                 age   0.005   0.009   0.542  0.588  -0.013   0.023
34                C5                   -       -       -       -      -       -       -
35                C6               const  -1.678   0.334  -5.030  0.000  -2.331  -1.024
36                C6                sexe   0.327   0.163   2.000  0.045   0.007   0.647
37                C6                mbre   0.447   0.164   2.726  0.006   0.126   0.769
38                C6                 age   0.001   0.005   0.174  0.862  -0.009   0.011
39                C6                   -       -       -       -      -       -       -


>>> >>> >>>
2025-02-17 18:38:16 : stat_glob_perp_2024_12_15
>>> >>> >>>